class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        int[] cost = new int[n];
        Arrays.fill(cost, Integer.MAX_VALUE);
        cost[src] = 0;

        for (int i = 0; i < k + 1; i++) {
            int[] tmp = Arrays.copyOf(cost, n);
            for (int[] flight: flights) {
                if (cost[flight[0]] != Integer.MAX_VALUE) {
                    tmp[flight[1]] = Math.min(tmp[flight[1]], cost[flight[0]] + flight[2]);
                }
            }
            cost = tmp;
        }

        return cost[dst] == Integer.MAX_VALUE ? -1 : cost[dst];
    }
}