class Solution {
    public int maxBuilding(int n, int[][] restrictions) {
        List<int[]> res = new ArrayList<>();
        res.add(new int[] {1, 0});
        for (int[] restriction : restrictions) {
            res.add(restriction);
        }
        Collections.sort(res, Comparator.comparingInt(e -> e[0]));
        if (res.getLast()[0] != n) {
            res.add(new int[] {n, n - 1});
        }
        for (int i = 0; i < res.size() - 1; i++) {
            res.get(i + 1)[1] = Math.min(res.get(i + 1)[1], res.get(i)[1] + (res.get(i + 1)[0] - res.get(i)[0]));
        }
        for (int i = res.size() - 2; i > -1; i--) {
            res.get(i)[1] = Math.min(res.get(i)[1], res.get(i + 1)[1] + (res.get(i + 1)[0] - res.get(i)[0]));
        }
        int max = 0;
        for (int i = 0; i < res.size() - 1; i++) {
            max = Math.max(max, ((res.get(i + 1)[0] - res.get(i)[0]) + res.get(i)[1] + res.get(i + 1)[1]) / 2);
        }
        return max;
    }
}