class Solution {
    public int maximumGain(String s, int x, int y) {
        if (x < y) {
            return maximumGain(new StringBuilder(s).reverse().toString(), y, x);
        }

        int a = 0, b = 0, gain = 0;
        for (char c : s.toCharArray()) {
            if (c == 'a') {
                a++;
            } else if (c == 'b') {
                if (a > 0) {
                    a--;
                    gain += x;
                } else {
                    b++;
                }
            } else {
                gain += Math.min(a, b) * y;
                a = 0;
                b = 0;
            }
        }
        gain += Math.min(a, b) * y;
        return gain;
    }
}