class Solution {
    public int[] findErrorNums(int[] nums) {
        int duplicate = 0, missing = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[Math.abs(nums[i]) - 1] < 0) {
                duplicate = Math.abs(nums[i]);
            } else {
                nums[Math.abs(nums[i]) - 1] *= -1;
            }
        }
        for (int i = 0; i < nums.length; i++) {
             if (nums[i] > 0) {
                missing = i + 1;
            }
        }
        return new int[] { duplicate, missing };
    }
}