class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        Map<String, Integer> list1Map = new HashMap<>();
        for (int i = 0; i < list1.length; i++) {
            list1Map.put(list1[i], i);
        }
        int min = Integer.MAX_VALUE;
        List<String> result = new ArrayList<>();
        for (int i = 0; i < list2.length; i++) {
            if (list1Map.containsKey(list2[i])) {
                int sum = i + list1Map.get(list2[i]);
                if (sum <= min) {
                    if (sum < min) {
                        min = sum;
                        result.clear();
                    }
                    result.add(list2[i]);
                }
            }
        }
        return result.toArray(new String[0]);
    }
}