class Solution {
    public String largestGoodInteger(String num) {
        int i = 0;
        String s = "";
        for (int j = 0; j < num.length(); j++) {
            if (num.charAt(j) == num.charAt(i)) {
                if (j - i + 1 == 3) {
                    if (s.length() > 0 && s.charAt(0) > num.charAt(j)) {
                        continue;
                    }
                    s = "" + num.charAt(j) + num.charAt(j) + num.charAt(j);
                }
            } else {
                i = j;
            }
        }
        return s;
    }
}