class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freqs = new HashMap<>();
        for (int num : nums) {
            freqs.put(num, freqs.getOrDefault(num, 0) + 1);
        }
        Queue<Pair<Integer, Integer>> queue = new PriorityQueue<>(k, Comparator.comparingInt(Pair::getValue));
        for (Map.Entry<Integer, Integer> e : freqs.entrySet()) {
            if (queue.size() < k) {
                queue.add(new Pair<>(e.getKey(), e.getValue()));
            } else if (queue.peek().getValue() < e.getValue()) {
                queue.poll();
                queue.add(new Pair<>(e.getKey(), e.getValue()));
            }
        }
        int[] result = new int[queue.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = queue.poll().getKey();
        }
        return result;
    }
}