class Solution {
    public List<Integer> eventualSafeNodes(int[][] graph) {
        int[] indegree = new int[graph.length];
        Map<Integer, Set<Integer>> edges = new HashMap<>();
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < graph.length; i++) {
            for (int next : graph[i]) {
                edges.computeIfAbsent(next, (k) -> new HashSet<>()).add(i);
                indegree[i]++;
            }
            if (graph[i].length == 0) {
                queue.add(i);
            }
        }
        while (!queue.isEmpty()) {
            int node = queue.poll();
            if (edges.containsKey(node)) {
                for (int source : edges.get(node)) {
                    if (--indegree[source] == 0) {
                        queue.add(source);
                    }
                }
            }
        }
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < indegree.length; i++) {
            if (indegree[i] == 0) {
                result.add(i);
            }
        }
        return result;
    }
}