class Solution {
    public boolean[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        int m = queries.length, prevNum = nums[0];
        nums[0] = 0;
        for (int i = 1; i< n; i++) {
            if (nums[i] - prevNum <= maxDiff) {
                prevNum = nums[i];
                nums[i] = nums[i - 1];
            } else {
                prevNum = nums[i];
                nums[i] = i;
            }
        }
        boolean[] result = new boolean[m];
        for (int i = 0; i < m; i++) {
            int[] query = queries[i];
            int left = 0, right = 1;
            if (query[0] > query[1]) {
                left = 1;
                right = 0;
            }
            result[i] = nums[query[right]] <= query[left];
        }
        return result;
    }
}