class Solution {
    public int maxFreeTime(int eventTime, int k, int[] startTime, int[] endTime) {
        int n = startTime.length;
        int[] prefixSum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefixSum[i + 1] = prefixSum[i] + endTime[i] - startTime[i];
        }
        int freeTime = 0;
        for (int i = k - 1; i < n; i++) {
            int start = i == k - 1 ? 0 : endTime[i - k];
            int end = i == n - 1 ? eventTime : startTime[i + 1];
            freeTime = Math.max(freeTime, end - start - (prefixSum[i + 1] - prefixSum[i - k + 1]));
        }
        return freeTime;
    }
}