class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        Map<Integer, List<Integer>> adjacencies = new HashMap<>();
        for (int i = 0; i < n; i++) {
            adjacencies.computeIfAbsent(arr[i], v -> new ArrayList<>()).add(i);
        }
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(0);
        boolean[] visited = new boolean[n];
        visited[0] = true;
        int step = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int curr = queue.poll();
                if (curr == n - 1) {
                    return step;
                }
                for (int neighbour : adjacencies.get(arr[curr])) {
                    if (!visited[neighbour]) {
                        visited[neighbour] = true;;
                        queue.offer(neighbour);
                    }
                }
                adjacencies.get(arr[curr]).clear();
                if (curr - 1 > -1 && !visited[curr - 1]) {
                    visited[curr - 1] = true;
                    queue.offer(curr - 1);
                }
                if (curr + 1 < n && !visited[curr + 1]) {
                    visited[curr + 1] = true;
                    queue.offer(curr + 1);
                }
            }
            step++;
        }
        return -1;
    }
}