class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int left = 0, right = n - 1;
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            if (nums[i] < pivot) {
                result[left++] = nums[i];
            }
        }
        for (int i = n - 1; i > -1; i--) {
            if (nums[i] > pivot) {
                result[right--] = nums[i];
            }
        }
        while (left <= right) {
            result[left++] = pivot;
        }
        return result;
    }
}