class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        Map<String, Integer> map1 = new HashMap<>(), map2 = new HashMap<>();
        for (String s : s1.split(" ")) {
            map1.put(s, map1.getOrDefault(s, 0) + 1);
        }
        for (String s : s2.split(" ")) {
            map2.put(s, map2.getOrDefault(s, 0) + 1);
        }
        Set<String> result = new HashSet<>();
        result.addAll(map1.keySet());
        result.addAll(map2.keySet());
        result.removeIf(s -> {
            if (map1.containsKey(s) && map2.containsKey(s)) {
                return true;
            } else {
                if (map1.containsKey(s)) {
                    return map1.get(s) > 1;
                } else {
                    return map2.get(s) > 1;
                }
            }
        });
        return result.toArray(new String[0]);
    }
}