class Solution {
    public int equalDigitFrequency(String s) {
        Set<String> substrings = new HashSet<>();
        for (int i = 0; i < s.length(); i++) {
            int[] freqs = new int[10];
            for (int j = i; j < s.length(); j++) {
                freqs[s.charAt(j) - '0']++;
                if (hasCommonFrequency(freqs)) {
                    substrings.add(s.substring(i, j + 1));
                }
            }
        }
        return substrings.size();
    }
    private boolean hasCommonFrequency(int[] freqs) {
        int commonFreq = 0;
        for (int i = 0; i < freqs.length; i++) {
            if (freqs[i] == 0) continue;
            if (commonFreq == 0) {
                commonFreq = freqs[i];
            }
            if (commonFreq != freqs[i]) {
                return false;
            }
        }
        return true;
    }
}