class Solution {
    public int maximumSwap(int num) {
        char[] c = Integer.toString(num).toCharArray();
        int max = -1, left = -1, right = -1;
        for (int i = c.length - 1; i > -1; i--) {
            if (max == -1 || c[i] > c[max]) {
                max = i;
            } else if (c[i] < c[max]) {
                left = i;
                right = max;
            }
        }

        if (left != -1 && right != -1) {
            char tmp = c[left];
            c[left] = c[right];
            c[right] = tmp;
        }
        return Integer.parseInt(new String(c));
    }
}