class Solution {
    public int[][] minAbsDiff(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][] result = new int[m - k + 1][n - k + 1];
        if (k == 1) {
             return result;
        }
        for (int i = 0; i + k <= m; i++) {
            for (int j = 0; j + k <= n; j++) {
                List<Integer> values = new ArrayList<>();
                for (int p = i; p < i + k; p++) {
                    for (int q = j; q < j + k; q++) {
                        values.add(grid[p][q]);
                    }
                }
                Collections.sort(values);
                result[i][j] = Integer.MAX_VALUE;
                for (int p = 0; p < values.size() - 1; p++) {
                    if (values.get(p + 1).equals(values.get(p))) {
                        continue;
                    }
                    result[i][j] = Math.min(result[i][j], values.get(p + 1) - values.get(p));
                }
                if (result[i][j] == Integer.MAX_VALUE) {
                    result[i][j] = 0;
                }
            }
        }
        return result;
    }
}