class Solution {
    public int countServers(int[][] grid) {
        int[] row = new int[grid.length];
        int[] col = new int[grid[0].length];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) {
                    row[i]++;
                    col[j]++;
                }
            }
        }
        int count = 0;
        for (int i : row) {
            if (i > 1) {
                count += i;
            }
        }
        for (int i = 0; i < col.length; i++) {
            if (col[i] > 1) {
                for (int j = 0; j < row.length; j++) {
                    if (grid[j][i] == 1 && row[j] < 2) {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}