class FreqStack {

    private Map<Integer, Integer> m = new HashMap<>();
    private Map<Integer, Stack<Integer>> s = new HashMap<>();
    private int maxFreq;

    public FreqStack() {
        
    }
    
    public void push(int val) {
        int f;
        if (m.containsKey(val)) {
            f = m.get(val);
            ++f;
        } else {
            f = 1;
        }
        m.put(val, f);
        if (f > maxFreq) {
            maxFreq = f;
        }
        s.putIfAbsent(f, new Stack<Integer>());
        s.get(f).add(val);
}
    
    public int pop() {
        int val = s.get(maxFreq).pop();
        int f = m.get(val);
        --f;
        m.put(val, f);
        if (s.get(maxFreq).isEmpty()) {
            s.remove(maxFreq);
            --maxFreq;
        }
        return val;
    }
}

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack obj = new FreqStack();
 * obj.push(val);
 * int param_2 = obj.pop();
 */