class Solution {
    public int countSubstrings(String s) {
        boolean[][] dp = new boolean[s.length()][s.length()];
        for (int i = 0; i < s.length(); i++) {
            dp[i][i] = true;
        }
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i - 1) == s.charAt(i)) {
                dp[i - 1][i] = true;
            }
        }
        for (int i = 3; i <= s.length(); i++) {
            for (int j = 0; i + j - 1 < s.length(); j++) {
                if (dp[j + 1][j + i - 2] && s.charAt(j) == s.charAt(j + i - 1)) {
                    dp[j][j + i - 1] = true;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[i].length; j++) {
                if (dp[i][j]) {
                    count++;
                }
            }
        }
        return count;
    }
}