class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int[] diff = new int[nums.length + 1];
        int delta = 0, k = 0;
        for (int i = 0; i < nums.length; i++) {
            while (delta + diff[i] < nums[i]) {
                if(++k > queries.length) {
                    return -1;
                }
                if (queries[k - 1][1] >= i) {
                    diff[Math.max(i, queries[k - 1][0])] += queries[k - 1][2];
                    diff[queries[k - 1][1] + 1] -= queries[k - 1][2];
                }
            }
            delta += diff[i];
        }
        return k;
    }
}