class Solution {
    private int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    public int findMaxFish(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int fish = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] > 0) {
                    int count = grid[i][j];
                    grid[i][j] = -1;
                    count += dfs(grid, i, j, m, n);
                    fish = Math.max(fish, count);
                }
            }
        }
        return fish;
    }

    private int dfs(int[][] grid, int i, int j, int m, int n) {
        int count = 0;
        for (int[] direction : DIRECTIONS) {
            int x = i + direction[0], y = j + direction[1];
            if (x > -1 && x < m && y > -1 && y < n && grid[x][y] > 0) {
                count += grid[x][y];
                grid[x][y] = -1;
                count += dfs(grid, x, y, m, n);
            }
        }
        return count;
    }
}