class Solution {
    public long continuousSubarrays(int[] nums) {
        long count = 0;
        int i = 0, j = 0;
        int min = nums[0], max = nums[0];
        for (; j < nums.length; j++) {
            min = Math.min(min, nums[j]);
            max = Math.max(max, nums[j]);
            if (max - min > 2) {
                count += calculate(i, j);
                i = j;
                min = nums[i];
                max = nums[i];
                while (i > 0 && Math.abs(nums[j] - nums[i - 1]) <= 2) {
                    i--;
                    min = Math.min(min, nums[i]);
                    max = Math.max(max, nums[i]);
                }
                count -= calculate(i, j);
            }
        }
        count += calculate(i, j);
        return count;
    }

    private long calculate(long i, long j) {
        return (j - i) * (j - i + 1) / 2;
    }
}