class Solution {
    public int longestSubsequence(String s, int k) {
        int n = s.length(), length = 0, curr = 0, kBinaryLength = Integer.toBinaryString(k).length();
        for (int i = 0; i < n; i++) {
            char c = s.charAt(n - 1 - i);
            if (c == '1') {
                if (i < kBinaryLength && curr + (1 << i) <= k) {
                    curr += 1 << i;
                    length++;
                }
            } else {
                length++;
            }
        }
        return length;
    }
}