class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        Map<String, List<String>> map = new HashMap<>();
        for (String str : strings) {
            char[] chars = str.toCharArray();
            StringBuilder sb = new StringBuilder();
            for (int i = 1; i < chars.length; i++) {
                sb.append('#').append((chars[i] + 26 - chars[i - 1]) % 26);
            }
            String key = sb.toString();
            if (!map.containsKey(key)) {
                map.put(key, new ArrayList<>());
            }
            map.get(key).add(str);
        }
        return new ArrayList<>(map.values());
    }
}