class Solution {
    public int findLeastNumOfUniqueInts(int[] arr, int k) {
        Map<Integer, Integer> freqs = new HashMap<>();
        for (int e : arr) {
            freqs.put(e, freqs.getOrDefault(e, 0) + 1);
        }
        Queue<int[]> pq = new PriorityQueue<>((o1, o2) -> Integer.compare(o1[0], o2[0]));
        for (Map.Entry<Integer, Integer> e : freqs.entrySet()) {
            pq.add(new int[] {e.getValue(), e.getKey()});
        }
        while (!pq.isEmpty()) {
            if (k >= pq.peek()[0]) {
                k -= pq.peek()[0];
                pq.poll();
            } else {
                break;
            }
        }
        return pq.size();
    }
}