class Solution {
    public double soupServings(int n) {
        Map<Integer, Map<Integer, Double>> memo = new HashMap<>();
        for (int k = 25; k <= n; k += 25) {
            if (dp(k, k, memo) > 1 - 1e-5) {
                return 1.0;
            }
        }
        return dp(n, n, memo);
    }

    private double dp(int a, int b, Map<Integer, Map<Integer, Double>> memo) {
        if (a <= 0 && b <= 0) {
            return 0.5;
        }
        if (a <= 0) {
            return 1;
        }
        if (b <= 0) {
            return 0;
        }
        if (!memo.containsKey(a) || !memo.get(a).containsKey(b)) {
            if (!memo.containsKey(a)) {
                memo.put(a, new HashMap<>());
            }
            double p = dp(a - 100, b, memo) + dp(a - 75, b - 25, memo) + dp(a - 50, b - 50, memo) + dp(a - 25, b - 75, memo);
            p /= 4;
            memo.get(a).put(b, p);
        }
        return memo.get(a).get(b);
    }
}