class Solution {
    public int maxTwoEvents(int[][] events) {
        List<int[]> evts = new ArrayList<>();
        for (int[] event : events) {
            evts.add(new int[] {event[0], 0, event[2]});
            evts.add(new int[] {event[1] + 1, 1, event[2]});
        }
        Collections.sort(evts, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(b[1], a[1]);
            }
            return Integer.compare(a[0], b[0]);
        });
        int max = 0, maxValue = 0;
        for (int[] event : evts) {
            if (event[1] == 0) {
                max = Math.max(max, maxValue + event[2]);
            } else {
                maxValue = Math.max(maxValue, event[2]);
            }
        }
        return max;
    }
}