class Solution {

    private Map<List<Integer>, Integer> cache = new HashMap<>();

    private int getNum(int row, int col) {
        if (row == 0 || col == 0 || row == col) {
            return 1;
        }

        if (cache.containsKey(List.of(row, col))) {
            return cache.get(List.of(row, col));
        }

        cache.put(List.of(row - 1, col - 1), getNum(row - 1, col - 1));
        cache.put(List.of(row - 1, col), getNum(row - 1, col));

        return cache.get(List.of(row - 1, col - 1)) + cache.get(List.of(row - 1, col));
    }

    public List<Integer> getRow(int rowIndex) {
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i <= rowIndex; i++) {
            result.add(getNum(rowIndex, i));
        }
        return result;
    }
}