class Solution {
    public int minDeletionSize(String[] strs) {
        int n = strs.length, m = strs[0].length();
        boolean[] skipped = new boolean[n - 1];
        int count = 0;
        for (int i = 0; i < m; i++) {
            boolean isDeleted = false;
            for (int j = 0; j < n - 1; j++) {
                if (!skipped[j] && strs[j].charAt(i) > strs[j + 1].charAt(i)) {
                    count++;
                    isDeleted = true;
                    break;
                }
            }
            if (isDeleted) {
                continue;
            }
            for (int j = 0; j < n - 1; j++) {
                if (strs[j].charAt(i) < strs[j + 1].charAt(i)) {
                    skipped[j] = true;
                }
            }
        }
        return count;
    }
}