class Solution {
    public long findScore(int[] nums) {
        Queue<Pair<Integer, Integer>> queue = new PriorityQueue<>((a, b) -> {
            if (Integer.compare(a.getKey(), b.getKey()) == 0) {
                return Integer.compare(a.getValue(), b.getValue());
            }
            return Integer.compare(a.getKey(), b.getKey());
        });
        for (int i = 0; i < nums.length; i++) {
            Pair<Integer, Integer> pair = new Pair<>(nums[i], i);
            queue.add(pair);
        }
        boolean[] marked = new boolean[nums.length];
        long score = 0;
        while (!queue.isEmpty()) {
            Pair<Integer, Integer> curr = queue.poll();
            if (marked[curr.getValue()]) {
                continue;
            }
            marked[curr.getValue()] = true;
            if (curr.getValue() - 1 > -1) {
                marked[curr.getValue() - 1] = true;
            }
            if (curr.getValue() + 1 < nums.length) {
                marked[curr.getValue() + 1] = true;
            }
            score += curr.getKey();
        }
        return score;
    }
}