class Solution {
    public boolean hasAllCodes(String s, int k) {
        int n = s.length(), size = 1 << k;
        boolean[] visited = new boolean[size];
        int hash = 0, mask = size - 1;
        for (int i = 0; i < n; i++) {
            hash = ((hash << 1) & mask) | ((s.charAt(i) - '0') & 1);
            if (i >= k - 1 && !visited[hash]) {
                visited[hash] = true;
                if (--size == 0) {
                    return true;
                }                
            }
        }
        return false;
    }
}