class Solution {
    public int minScore(int n, int[][] roads) {
        UnionFind uf = new UnionFind(n + 1);
        for (int[] road : roads) {
            uf.union(road[0], road[1]);
        }
        int min = Integer.MAX_VALUE, root = uf.find(1);
        for (int[] road : roads) {
            if (uf.find(road[0]) == root) {
                min = Math.min(min, road[2]);
            }
        }
        return min;
    }
}

class UnionFind {
    private int[] root;
    private int[] rank;

    public UnionFind(int n) {
        root = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) {
            root[i] = i;
        }
    }

    public int find(int a) {
        if (root[a] != a) {
            root[a] = find(root[a]);
        }
        return root[a];
    }

    public void union(int a, int b) {
        int rootA = find(a), rootB = find(b);

        if (rootA == rootB) {
            return;
        }

        if (rank[rootA] < rank[rootB]) {
            root[rootA] = rootB;
        } else if (rank[rootA] > rank[rootB]) {
            root[rootB] = rootA;
        } else {
            root[rootB] = rootA;
            rank[rootA]++;
        }
    }
}