class Solution {
    public List<String> summaryRanges(int[] nums) {
        if (nums.length == 0) {
            return Collections.emptyList();
        }
        List<String> result = new ArrayList<>();
        int start = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] + 1 != nums[i]) {
                if (nums[i - 1] != nums[start]) {
                    result.add(nums[start] + "->"  + nums[i - 1]);
                } else {
                    result.add("" + nums[start]);
                }
                start = i;
            }
        }
        if (nums[nums.length - 1] != nums[start]) {
            result.add(nums[start] + "->"  + nums[nums.length - 1]);
        } else {
            result.add("" + nums[start]);
        }
        return result;
    }
}