class Solution {
    private int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    public int trapRainWater(int[][] heightMap) {
        boolean[][] visited = new boolean[heightMap.length][heightMap[0].length];
        Queue<int[]> queue = new PriorityQueue<>(Comparator.comparingInt(x -> x[2]));
        for (int i = 0; i < visited.length; i++) {
            queue.add(new int[] {i, 0, heightMap[i][0]});
            queue.add(new int[] {i, visited[0].length - 1, heightMap[i][visited[0].length - 1]});
            visited[i][0] = true;
            visited[i][visited[0].length - 1] = true;
        }
        for (int i = 0; i < visited[0].length; i++) {
            queue.add(new int[] {0, i, heightMap[0][i]});
            queue.add(new int[] {visited.length - 1, i, heightMap[visited.length - 1][i]});
            visited[0][i] = true;
            visited[visited.length - 1][i] = true;
        }
        int volume = 0;
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            for (int[] direction : DIRECTIONS) {
                int x = curr[0] + direction[0], y = curr[1] + direction[1];
                if (x > -1 && x < heightMap.length && y > -1 && y < heightMap[0].length) {
                    if (!visited[x][y]) {
                        visited[x][y] = true;
                        if (heightMap[x][y] < curr[2]) {
                            volume += curr[2] - heightMap[x][y];
                        }
                        queue.add(new int[] {x, y, Math.max(heightMap[x][y], curr[2])});
                    }
                }
            }
        }
        return volume;
    }
}