class Solution {
    public int countLargestGroup(int n) {
        Map<Integer, Integer> freqs = new HashMap<>();
        int max = 0;
        for (int i = 1; i <= n; i++) {
            int curr = i, sum = 0;
            while (curr > 0) {
                sum += curr % 10;
                curr /= 10;
            }
            freqs.put(sum, freqs.getOrDefault(sum, 0) + 1);
            max = Math.max(max, freqs.get(sum));
        }
        int count = 0;
        for (int freq : freqs.values()) {
            if (freq == max) {
                count++;
            }
        }
        return count;
    }
}