class Solution {
    public int minFlips(String s) {
        int n = s.length(), count0 = 0, count1 = 0;;
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (((i & 1) == 0 && c == '0') || (i & 1) == 1 && c == '1') {
                count1++;
            } else {
                count0++;
            }
        }
        int min = n;
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (((i & 1) == 0 && c == '0') || (i & 1) == 1 && c == '1') {
                count1--;
            } else {
                count0--;
            }
            if ((((i + n) & 1) == 0 && c == '0') || ((i + n) & 1) == 1 && c == '1') {
                count1++;
            } else {
                count0++;
            }
            min = Math.min(min, Math.min(count0, count1));
        }
        return min;
    }
}