class Solution {
    public boolean winnerOfGame(String colors) {
        int a = 0, b = 0;
        for (int i = 0; i < colors.length() - 2; i++) {
            if (colors.charAt(i) == colors.charAt(i + 1) && colors.charAt(i + 1) == colors.charAt(i + 2) && colors.charAt(i) == 'A') {
                a++;
            }
            if (colors.charAt(i) == colors.charAt(i + 1) && colors.charAt(i + 1) == colors.charAt(i + 2) && colors.charAt(i) == 'B') {
                b++;
            }
        }
        return a > b;
    }
}