class Solution {
    public int[] decrypt(int[] code, int k) {
        int[] results = new int[code.length];
        if (k > 0) {
            int sum = 0;
            for (int i = 0; i < k; i++) {
                sum += code[i];
            }
            for (int i = 0; i < code.length; i++) {
                sum -= code[i];
                results[i] = sum += code[(i + k) % code.length];
            }
        } else if (k < 0) {
            int sum = 0;
            for (int i = code.length - 1; i > code.length - 1 + k; i--) {
                sum += code[i];
            }
            for (int i = code.length - 1; i > -1; i--) {
                sum -= code[i];
                results[i] = sum += code[(i + k + code.length) % code.length];
            }
        }
        return results;
    }
}