class Solution {
    public int minimumMountainRemovals(int[] nums) {
        int[] increaing = new int[nums.length];
        int[] decreaing = new int[nums.length];
        Arrays.fill(increaing, 1);
        Arrays.fill(decreaing, 1);
        for (int i = 0; i < increaing.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    increaing[i] = Math.max(increaing[i], increaing[j] + 1);
                }
            }
        }
        for (int i = decreaing.length - 1; i > -1; i--) {
            for (int j = i + 1; j < decreaing.length; j++) {
                if (nums[i] > nums[j]) {
                    decreaing[i] = Math.max(decreaing[i], decreaing[j] + 1);
                }
            }
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (increaing[i] > 1 && decreaing[i] > 1) {
                min = Math.min(min, nums.length - increaing[i] - decreaing[i] + 1);
            }
        }
        return min;
    }
}