class Solution {
    public int[] searchRange(int[] nums, int target) {
        return new int[] { find(nums, target, true), find(nums, target, false) };
    }

    private int find(int[] nums, int target, boolean isFirst) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int middle = left + (right - left) / 2;
            if (nums[middle] == target) {
                if (isFirst) {
                    if (middle == 0 || nums[middle - 1] != target) {
                        return middle;
                    } else {
                        right = middle - 1;
                    }
                } else {
                    if (middle == nums.length - 1 || nums[middle + 1] != target) {
                        return middle;
                    } else {
                        left = middle + 1;
                    }
                }
            } else {
                if (nums[middle] > target) {
                    right = middle - 1;
                } else {
                    left = middle + 1;
                }
            }
        }
        return -1;
    }
}