class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums.length == 0) {
            return new int[] {-1, -1};
        }
        
        int l = 0, r = nums.length - 1;
        int left = -1, right = -1;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (nums[m] >= target) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        if (nums[l] == target) {
            left = l;
        }
        l = 0;
        r = nums.length - 1;
        while (l < r) {
            int m = l + (r - l) / 2 + 1;
            if (nums[m] <= target) {
                l = m;
            } else {
                r = m - 1;
            }
        }
        if (nums[r] == target) {
            right = r;
        }
        return new int[] {left, right};
    }
}