class Solution {
    public long maxProfit(int[] prices, int[] strategy, int k) {
        int n = prices.length;
        long max = 0;
        long[] prefixSum = new long[n + 1], prefixSellSum = new long[n + 1];
        for (int i = 0; i < n; i++) {
            max += prices[i] * strategy[i];
            prefixSum[i + 1] += prefixSum[i] + (long) prices[i] * strategy[i];
            prefixSellSum[i + 1] += prefixSellSum[i] + prices[i];
        }
        int kHalf = k / 2;
        for (int i = k - 1; i < n; i++) {
            long profit = prefixSum[n] - (prefixSum[i + 1] - prefixSum[i - k + 1]) + prefixSellSum[i + 1] - prefixSellSum[i - kHalf + 1];
            max = Math.max(max, profit);
        }
        return max;
    }
}