class Solution {
    private final int MOD = 1000000007;

    public int countGoodStrings(int low, int high, int zero, int one) {
        int[] dp = new int[high + 1];
        dp[0] = 1;
        for (int i = 1; i < dp.length; i++) {
            if (i - zero > -1) {
                dp[i] = (dp[i] % MOD + dp[i - zero] % MOD) % MOD;
            }
            if (i - one > -1) {
                dp[i] = (dp[i] % MOD + dp[i - one] % MOD) % MOD;
            }
        }
        int sum = 0;
        for (int i = low; i <= high; i++) {
            sum = (sum % MOD + dp[i] % MOD) % MOD;
        }
        return sum;
    }
}