class Solution {
    public boolean lemonadeChange(int[] bills) {
        int note5 = 0, note10 = 0;
        for (int bill : bills) {
            if (bill == 5) {
                note5++;
            } else if (bill == 10) {
                if (note5 == 0) {
                    return false;
                }
                note5--;
                note10++;
            } else {
                if (note10 > 0 && note5 > 0) {
                    note10--;
                    note5--;
                } else if (note5 >= 3) {
                    note5 -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}