class Solution {
    private final int MOD = (int) 1e9 + 7;
 
    public int maximumScore(List<Integer> nums, int k) {
        int n = nums.size();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = getPrimeScore(nums.get(i));
        }

        Stack<Integer> stack = new Stack<>();
        long[] left = new long[n], right = new long[n];
        Arrays.fill(left, -1);
        Arrays.fill(right, n);
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && s[stack.peek()] < s[i]) {
                int prev = stack.pop();
                right[prev] = i;
            }
            if (!stack.isEmpty()) {
                left[i] = stack.peek();
            }
            stack.push(i);
        }

        long[] ranges = new long[n];
        for (int i = 0; i < n; i++) {
            ranges[i] = (i - left[i]) * (right[i] - i);
        }

        int[][] numToIndex = new int[n][2];
        for (int i = 0; i < n; i++) {
            numToIndex[i][0] = nums.get(i);
            numToIndex[i][1] = i;
        }
        Arrays.sort(numToIndex, (a, b) -> {
            if (Integer.compare(a[0], b[0]) == 0) {
                return Integer.compare(a[1], b[1]);
            }
            return Integer.compare(b[0], a[0]);
        });

        long score = 1;
        int index = 0;
        while (k > 0) {
            int[] num = numToIndex[index++];
            score = (score * calculateExp(num[0], Math.min(k, ranges[num[1]]))) % MOD;
            k -= Math.min(k, ranges[num[1]]);
        }

        return (int) score;
    }

    private int getPrimeScore(int n) {
        int score = 0;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                score++;
                while (n % i == 0) {
                    n /= i;
                }
            }
        }
        if (n > 1) {
            score++;
        }
        return score;
    }

    private long calculateExp(long base, long exp) {
        long result = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = (result * base) % MOD;
            }
            base = (base * base) % MOD;
            exp /= 2;
        }
        return result;
    }
}