import java.lang.Math;

class Solution {
    public int[] sortedSquares(int[] nums) {
        int q;
        for (q = 0; q < nums.length; q++) {
            if (nums[q] > 0) {
                break;
            }
        }
        int p = q - 1;
        int i = 0;
        int[] result = new int[nums.length];
        while (q < nums.length && p > -1) {
            if (Math.abs(nums[p]) > Math.abs(nums[q])) {
                result[i] = nums[q] * nums[q];
                q++;
            } else {
                result[i] = nums[p] * nums[p];
                p--;
            }
            i++;
        }
        while (q < nums.length) {
            result[i] = nums[q] * nums[q];
            i++;
            q++;
        }
        while (p > -1) {
            result[i] = nums[p] * nums[p];
            i++;
            p--;
        }
        return result;
    }
}