class Solution {
    public boolean canSortArray(int[] nums) {
        int prev = Integer.MIN_VALUE, min = nums[0], max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (Integer.bitCount(nums[i]) != Integer.bitCount(nums[i - 1])) {
                if (min < prev) {
                    return false;
                }
                prev = max;
                min = nums[i];
                max = nums[i];
            } else {
                min = Math.min(min, nums[i]);
                max = Math.max(max, nums[i]);
            }
        }
        if (min < prev) {
            return false;
        }
        return true;
    }
}