class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (int[] i1, int[] i2) -> {
            return i1[1] - i2[1];
        });
        int count = 0;
        int[] curr = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            int[] next = intervals[i];
            if (curr[1] <= next[0]) {
                curr[1] = next[1];
            } else {
                count++;
            }
        }
        return count;
    }
}