class Solution {
    private final int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    public int[][] highestPeak(int[][] isWater) {
        int m = isWater.length, n = isWater[0].length;
        Queue<int[]> queue = new LinkedList<>();
        boolean[][] visited = new boolean[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (isWater[i][j] == 1) {
                    visited[i][j] = true;
                    queue.add(new int[] {i, j});
                }
            }
        }
        int[][] result = new int[m][n];
        for (int[] is : result) {
            Arrays.fill(is, -1);
        }
        int height = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                result[curr[0]][curr[1]] = height;
                for (int[] direction : DIRECTIONS) {
                    int x = curr[0] + direction[0], y = curr[1] + direction[1];
                    if (x > -1 && x < m && y > -1 && y < n && !visited[x][y]) {
                        visited[x][y] = true;
                        queue.add(new int[] {x, y});
                    }
                }
            }
            height++;
        }
        return result;
    }
}