class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length, count1 = 0, g = 0;
        for (int num : nums) {
            g = gcd(num, g);
            if (num == 1) {
                count1++;
            }
        }
        if (count1 > 0) {
            return n - count1;
        } else if (g > 1) {
            return -1;
        }
        int min = n;
        for (int i = 0; i < n; i++) {
            g = 0;
            for (int j = i; j < n; j++) {
                g = gcd(g, nums[j]);
                if (g == 1) {
                    min = Math.min(min, j - i + 1);
                    break;
                }
            }
        }
        return min - 1 + n - 1;
    }

    private int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }
}