class Solution {
    public String stringShift(String s, int[][] shift) {
        Deque<Character> deque = new LinkedList<>();
        for (char c : s.toCharArray()) {
            deque.offerLast(c);
        }
        for (int[] sh : shift) {
            if (sh[0] == 0) {
                for (int i = 0; i < sh[1]; i++) {
                    deque.offerLast(deque.pollFirst());
                }
            } else {
                for (int i = 0; i < sh[1]; i++) {
                    deque.offerFirst(deque.pollLast());
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!deque.isEmpty()) {
            sb.append(deque.pollFirst());
        }
        return sb.toString();
    }
}