class Solution {
    public String getHappyString(int n, int k) {
        int total = 3 * (1 << (n - 1));
        if (k > total) {
            return "";
        }
        Map<Character, Character> lower = Map.of('a', 'b', 'b', 'a', 'c', 'a'), higher = Map.of('a', 'c', 'b', 'c', 'c', 'b');
        StringBuilder sb = new StringBuilder();
        if (k < (1 + (1 << (n - 1)))) {
            sb.append('a');
            k -= 1;
        } else if (k < (1 + (1 << n))) {
            sb.append('b');
            k -= 1 + (1 << (n - 1));
        } else {
            sb.append('c');
            k -= 1 + (1 << n);
        }
        for (int i = 0; i < n - 1; i++) {
            int middle = 1 << (n - 2 - i);
            if (k < middle) {
                sb.append(lower.get(sb.charAt(i)));
            } else {
                sb.append(higher.get(sb.charAt(i)));
                k -= middle;
            }
        }
        return sb.toString();
    }
}