class Solution {
    public long minimumCost(String source, String target, char[] original, char[] changed, int[] cost) {
        Map<Integer, Map<Integer, Integer>> adjacencies = new HashMap<>();
        for (int i = 0; i < original.length; i++) {
            adjacencies.computeIfAbsent(original[i] - 'a', (k) -> new HashMap<>());
            if (!adjacencies.get(original[i] - 'a').containsKey(changed[i] - 'a') || adjacencies.get(original[i] - 'a').get(changed[i] - 'a') > cost[i]) {
                adjacencies.get(original[i] - 'a').put(changed[i] - 'a', cost[i]);
            }
        }
        long[][] costs = new long[26][26];
        for (long[] it : costs) {
            Arrays.fill(it, Long.MAX_VALUE);
        }
        for (Map.Entry<Integer, Map<Integer, Integer>> e : adjacencies.entrySet()) {
            Queue<long[]> pq = new PriorityQueue<>(Comparator.comparingLong(x -> x[1]));
            pq.offer(new long[] {e.getKey(), 0});
            long[] currCosts = costs[e.getKey()];
            while (!pq.isEmpty()) {
                long[] curr = pq.poll();
                int currChar = (int) curr[0];
                long currCost = curr[1];
                if (currCosts[currChar] < currCost || !adjacencies.containsKey(currChar)) {
                    continue;
                }
                for (Map.Entry<Integer, Integer> neighbour : adjacencies.get(currChar).entrySet()) {
                    long oldCost = currCosts[neighbour.getKey()], newCost = currCost + neighbour.getValue();
                    if (newCost < oldCost) {
                        currCosts[neighbour.getKey()] = newCost;
                        pq.offer(new long[] {neighbour.getKey(), newCost});
                    }
                }
            }
        }
        long minCost = 0;
        for (int i = 0; i < source.length(); i++) {
            if (source.charAt(i) != target.charAt(i)) {
                long currCost = costs[source.charAt(i) - 'a'][target.charAt(i) - 'a'];
                if (currCost == Long.MAX_VALUE) {
                    return -1;
                }
                minCost += currCost;
            }
        }
        return minCost;
    }
}