class Solution {
    public int[] getFinalState(int[] nums, int k, int multiplier) {
        Queue<Pair<Integer, Integer>> queue = new PriorityQueue<>((a, b) -> {
            int compare = Integer.compare(a.getValue(), b.getValue());
            if (compare == 0) {
                return Integer.compare(a.getKey(), b.getKey());
            }
            return compare;
        });
        for (int i = 0; i < nums.length; i++) {
            queue.offer(new Pair<>(i, nums[i]));
        }
        while (k-- > 0) {
            Pair<Integer, Integer> curr = queue.poll();
            nums[curr.getKey()] *= multiplier;
            queue.offer(new Pair<>(curr.getKey(), nums[curr.getKey()]));
        }
        return nums;
    }
}