class Solution {
    public String reverseVowels(String s) {
        Set<Character> set = Set.of('A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u');
        int left = 0, right = s.length() - 1;
        char[] c = new char[s.length()];
        for (int i = 0; i < s.length(); i++) {
            c[i] = s.charAt(i);
        }
        while (left < right) {
            while (left < right && !set.contains(c[left])) {
                left++;
            }
            while (left < right && !set.contains(c[right])) {
                right--;
            }
            char temp = c[left];
            c[left] = c[right];
            c[right] = temp;
            left++;
            right--;
        }
        return new String(c);
    }
}