class Solution {
    public boolean canChange(String start, String target) {
        for (int i = 0, j = 0; i < start.length() || j < target.length(); i++, j++) {
            while (i < start.length() && start.charAt(i) == '_') {
                i++;
            }
            while (j < target.length() && target.charAt(j) == '_') {
                j++;
            }
            if (i == start.length() || j == target.length()) {
                return i == start.length() && j == target.length();
            }
            if (start.charAt(i) != target.charAt(j) || start.charAt(i) == 'L' && i < j || start.charAt(i) == 'R' && i > j) {
                return false;
            }
        }
        return true;
    }
}