class Solution {
    public int shortestWay(String source, String target) {
        Set<Character> set = new HashSet<>();
        for (char c : source.toCharArray()) {
            set.add(c);
        }
        for (char c : target.toCharArray()) {
            if (!set.contains(c)) {
                return -1;
            }
        }
        int count = 1;
        for (int i = 0, j = 0; i < target.length(); j++) {
            if (j == source.length()) {
                j = 0;
                count++;
            }
            if (target.charAt(i) == source.charAt(j)) {
                i++;
            }
        }
        return count;
    }
}