class Solution {
    public int[][] largestLocal(int[][] grid) {
        int[][] result = new int[grid.length - 2][grid.length - 2];
        for (int i = 1; i < grid.length - 1; i++) {
            for (int j = 1; j < grid.length - 1; j++) {
                int max = 0;
                for (int k = 0; k < 3; k++) {
                    for (int k2 = 0; k2 < 3; k2++) {
                        max = Math.max(max, grid[i - 1 + k][j - 1 + k2]);
                    }
                }
                result[i - 1][j - 1] = max;
            }
        }
        return result;
    }
}