class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        int i = 0, j = 0, k = 0, l = 0;
        while (i < word1.length && j < word2.length) {
            if (word1[i].charAt(k) == word2[j].charAt(l)) {
                if (k + 1 < word1[i].length()) {
                    k++;
                } else {
                    i++;
                    k = 0;
                }
                if (l + 1 < word2[j].length()) {
                    l++;
                } else {
                    j++;
                    l = 0;
                }
            } else {
                return false;
            }
        }
        return (i == word1.length && j == word2.length);
    }
}