class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int customer = 0;
        for (int i = 0; i < customers.length; i++) {
            if (grumpy[i] == 0) {
                customer += customers[i];
            }
        }

        int curr = 0;
        for (int i = 0; i < minutes; i++) {
            if (grumpy[i] == 1) {
                curr += customers[i];
            }
        }
        int max = curr;
        for (int i = minutes; i < grumpy.length; i++) {
            if (grumpy[i] == 1) {
                curr += customers[i];
            }
            if (grumpy[i - minutes] == 1) {
                curr -= customers[i - minutes];
            }
            max = Math.max(max, curr);
        }
        return customer + max;
    }
}