class Solution {
    private final int MOD = (int) 1e9 + 7;

    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int[] power2 = new int[n];
        power2[0] = 1;
        for (int i = 1; i < n; i++) {
            power2[i] = (power2[i - 1] * 2) % MOD;
        }
        int left = 0, right = n - 1, count = 0;;
        while (left <= right) {
            if (nums[left] + nums[right] <= target) {
                count = (count + power2[right - left]) % MOD;
                left++;
            } else {
                right--;
            }
        }
        return count;
    }
}