class Solution {
    public int smallestChair(int[][] times, int targetFriend) {
        Queue<int[]> timeQueue = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        for (int i = 0; i < times.length; i++) {
            timeQueue.offer(new int[] {times[i][0], times[i][1], i});
        }
        Queue<Integer> chairQueue = new PriorityQueue<>();
        for (int i = 0; i < times.length; i++) {
            chairQueue.offer(i);
        }
        Queue<int[]> occupiedChairQueue = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        while (!timeQueue.isEmpty()) {
            int[] time = timeQueue.poll();
            while (!occupiedChairQueue.isEmpty() && occupiedChairQueue.peek()[0] <= time[0]) {
                chairQueue.offer(occupiedChairQueue.poll()[1]);
            }
            if (time[2] == targetFriend) {
                return chairQueue.poll();
            }
            occupiedChairQueue.offer(new int[] {time[1], chairQueue.poll()});
        }
        return -1;
    }
}