class Solution {
    public long countSubarrays(int[] nums, int k) {
        int max = Arrays.stream(nums).max().getAsInt();
        long count = 0, freq = 0;
        for (int left = 0, right = 0; right < nums.length; right++) {
            if (nums[right] == max) {
                freq++;
            }
            while (freq == k) {
                if (nums[left++] == max) {
                    freq--;
                }
            }
            count += left;
        }
        return count;
    }
}