class Solution {
    public int maximumScore(int[] nums, int[] multipliers) {
        int[][] dp = new int[multipliers.length + 1][multipliers.length + 1];

        for (int i = multipliers.length - 1; i > -1; --i) {
            for (int left = i; left > -1; --left) {
                int right = nums.length - 1 - i + left;
                dp[i][left] = Math.max(nums[left] * multipliers[i] + dp[i + 1][left + 1],
                    nums[right] * multipliers[i] + dp[i + 1][left]);
            }
        }
        return dp[0][0];
    }
}