class Solution {
    public long minimumDifference(int[] nums) {
        int n = nums.length / 3;
        long sum1 = 0;
        Queue<Integer> pq1 = new PriorityQueue<>(Comparator.reverseOrder());
        for (int i = 0; i < n; i++) {
            sum1 += nums[i];
            pq1.add(nums[i]);
        }
        long[] sumFirst = new long[n + 1];
        sumFirst[0] = sum1;
        for (int i = n; i < n * 2; i++) {
            pq1.offer(nums[i]);
            sum1 += nums[i] - pq1.poll();
            sumFirst[i - n + 1] = sum1;
        }
        long sum2 = 0;
        Queue<Integer> pq2 = new PriorityQueue<>();
        for (int i = n * 2; i < n * 3; i++) {
            pq2.add(nums[i]);
            sum2 += nums[i];
        }
        long result = sumFirst[n] - sum2;
        for (int i = n * 2 - 1; i >= n; i--) {
            pq2.offer(nums[i]);
            sum2 += nums[i] - pq2.poll();
            result = Math.min(result, sumFirst[i - n] - sum2);
        }
        return result;
    }
}