class Solution {
    private final String TARGET = "123450";

    private final int[][] DIRECTIONS = {{1, 3}, {0, 2, 4}, {1, 5}, {0, 4}, {1, 3, 5}, {2, 4}};

    public int slidingPuzzle(int[][] board) {
        StringBuilder sb = new StringBuilder();
        for (int[] row : board) {
            for (int cell : row) {
                sb.append(cell);
            }
        }
        Set<String> visited = new HashSet<>();
        visited.add(sb.toString());
        Queue<String> queue = new LinkedList<>();
        queue.add(sb.toString());
        int move = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                String current = queue.poll();
                if (current.equals(TARGET)) {
                    return move;
                }
                int zeroIndex = current.indexOf('0');
                for (int direction : DIRECTIONS[zeroIndex]) {
                    String next = swapCharacters(current, zeroIndex, direction);
                    if (visited.contains(next)) {
                        continue;
                    }
                    visited.add(next);
                    queue.add(next);
                }
            }
            move++;
        }
        return -1;
    }

    private String swapCharacters(String str, int i, int j) {
        StringBuilder sb = new StringBuilder(str);
        sb.setCharAt(i, str.charAt(j));
        sb.setCharAt(j, str.charAt(i));
        return sb.toString();
    }
}