class Solution {
    public void sortColors(int[] nums) {
        int p = 0, q = nums.length - 1, curr = 0;;
        while (curr <= q) {
            int n = nums[curr];
            if (n == 0) {
                swap(nums, p++, curr++);
            } else if (n == 1) {
                ++curr;
            } else {
                swap(nums, q--, curr);
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}