class Solution {
    public int minSubarray(int[] nums, int p) {
        int sum = 0;
        for (int i : nums) {
            sum = (i + sum) % p;
        }
        int rem = sum % p;
        if (rem == 0) {
            return 0;
        }
        int min = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum = (nums[i] + sum) % p;
            int target = (sum - rem + p) % p;
            if (map.containsKey(target)) {
                min = Math.min(min, i - map.get(target));
            }
            map.put(sum, i);
        }
        return min == nums.length ? -1 : min;
    }
}