class Solution {
    public int countCharacters(String[] words, String chars) {
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < chars.length(); i++) {
            char t = chars.charAt(i);
            if (c.containsKey(t)) {
                c.put(t, c.get(t) + 1);
            } else {
                c.put(t, 1);
            }
        } 
        int sum = 0;
        for (int i = 0; i < words.length; i++) {
            String word = words[i];
            Map<Character, Integer> w = new HashMap<>();
            for (int j = 0; j < word.length(); j++) {
                char t = word.charAt(j);
                if (w.containsKey(t)) {
                    w.put(t, w.get(t) + 1);
                } else {
                    w.put(t, 1);
                }
            }
            boolean isGood = true;
            for (Map.Entry<Character, Integer> e: w.entrySet()) {
                if (!c.containsKey(e.getKey()) || c.get(e.getKey()) < e.getValue()) {
                    isGood = false;
                    break;
                }
            }
            if (isGood) {
                sum += word.length();
            }
        }
        return sum;
    }
}