class Solution {
    private static final int MOD = (int) 1e9 + 7;

    public int maxProductPath(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        long[][] max = new long[m][n], min = new long[m][n];
        max[0][0] = grid[0][0];
        min[0][0] = grid[0][0];
        for (int i = 1; i < m; i++) {
            max[i][0] = max[i - 1][0] * grid[i][0];
            min[i][0] = min[i - 1][0] * grid[i][0];
        }
        for (int i = 1; i < n; i++) {
            max[0][i] = max[0][i - 1] * grid[0][i];
            min[0][i] = min[0][i - 1] * grid[0][i];
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (grid[i][j] >= 0) {
                    max[i][j] = Math.max(max[i - 1][j], max[i][j - 1]) * grid[i][j];
                    min[i][j] = Math.min(min[i - 1][j], min[i][j - 1]) * grid[i][j];
                } else {
                    max[i][j] = Math.min(min[i - 1][j], min[i][j - 1]) * grid[i][j];
                    min[i][j] = Math.max(max[i - 1][j], max[i][j - 1]) * grid[i][j];
                }
            }
        }
        if (max[m - 1][n - 1] < 0) {
            return -1;
        }
        return (int) (max[m - 1][n - 1] % MOD);
    }
}