class Solution {
    public String shiftingLetters(String s, int[] shifts) {
        int[] prefixSum = new int[shifts.length];
        prefixSum[shifts.length - 1] = shifts[shifts.length - 1];
        for (int i = shifts.length - 2; i > -1; i--) {
            prefixSum[i] = (shifts[i] + prefixSum[i + 1]) % 26;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < prefixSum.length; i++) {
            sb.append((char) ((s.charAt(i) - 'a' + prefixSum[i]) % 26 + 'a'));
        }
        return sb.toString();
    }
}