class Solution {
    public int integerReplacement(int n) {
        int count = 0;
        while (n != 1) {
            if (n == Integer.MAX_VALUE) {
                return 32;
            } else if (n == 3) {
                return count + 2;
            } else if (n % 2 == 0) {
                n /= 2;
            } else {
                if (((n - 1) / 2) % 2 == 0) {
                    n--;
                } else {
                    n++;
                }
            }
            count++;
        }
        return count;
    }
}