class Solution {
    public String getHint(String secret, String guess) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < secret.length(); i++) {
            int n = Character.getNumericValue(secret.charAt(i));
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        int bull = 0;
        int cow = 0;
        for (int i = 0; i < guess.length(); i++) {
            int n = Character.getNumericValue(guess.charAt(i));
            if (Character.getNumericValue(secret.charAt(i)) == n) {
                bull++;
                map.put(n, map.get(n) - 1);
            }
        }
        for (int i = 0; i < guess.length(); i++) {
            int n = Character.getNumericValue(guess.charAt(i));
            if (Character.getNumericValue(secret.charAt(i)) != n) {
                if (map.containsKey(n)) {
                    if (map.get(n) > 0) {
                        map.put(n, map.get(n) - 1);
                        cow++;
                    }
                }
                
            }
            
        }
        return bull + "A" + cow + "B";
    }
}