class Solution {
    private int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    public int getFood(char[][] grid) {
        int[] init = new int[2];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == '*') {
                    init[0] = i;
                    init[1] = j;
                    break;
                }
            }
        }
        Queue<int[]> queue = new LinkedList<>();
        queue.add(init);
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        visited[init[0]][init[1]] = true;
        int length = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                if (grid[curr[0]][curr[1]] == '#') {
                    return length;
                }
                for (int[] direction : DIRECTIONS) {
                    int x = curr[0] + direction[0];
                    int y = curr[1] + direction[1];
                    if (x > -1 && x < grid.length && y > -1 && y < grid[0].length) {
                        if (grid[x][y] != 'X' && !visited[x][y]) {
                            visited[x][y] = true;
                            queue.add(new int[] {x, y});
                        }
                    }
                }
            }
            length++;
        }
        return -1;
    }
}