class Solution {
    private static final int[][] directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    public int robotSim(int[] commands, int[][] obstacles) {
        Set<List<Integer>> obstacleSet = new HashSet<>();
        for (int[] obstacle : obstacles) {
            obstacleSet.add(List.of(obstacle[0], obstacle[1]));
        }
        int x = 0, y = 0, direction = 0, max = 0;
        for (int command : commands) {
            if (command == -1) {
                direction = (direction + 1) % 4;
            } else if (command == -2) {
                direction = (direction + 3) % 4;
            } else {
                for (int i = 0; i < command; i++) {
                    int newX = x + directions[direction][0], newY = y + directions[direction][1];
                    if (obstacleSet.contains(List.of(newX, newY))) {
                        break;
                    }
                    x = newX;
                    y = newY;
                }
                max = Math.max(max, x * x + y * y);
            }
        }
        return max;
    }
}