class Solution {
    public String fractionAddition(String expression) {
        int n = 0, d = 1;
        String[] nums = expression.split("/|(?=[-+])");
        for (int i = 0; i < nums.length; i += 2) {
            int newN = Integer.parseInt(nums[i]);
            int newD = Integer.parseInt(nums[i + 1]);
            n = n * newD + d * newN;
            d = d * newD;
        }
        int gcd = Math.abs(getGcd(n, d));
        return n / gcd + "/" + d / gcd;
    }

    private int getGcd(int a,int b) {
        if (a == 0) {
            return b;
        } else {
            return getGcd(b % a, a);
        }
    }
}