class Solution {
    public List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int[] is : items1) {
            map.put(is[0], is[1]);
        }
        for (int[] is : items2) {
            map.put(is[0], map.getOrDefault(is[0], 0) + is[1]);
        }
        List<List<Integer>> result = map.entrySet().stream().map(e -> Arrays.asList(e.getKey(), e.getValue())).collect(Collectors.toList());
        Collections.sort(result, (l1, l2) -> Integer.compare(l1.get(0), l2.get(0)));
        return result;
    }
}