class Solution {
    private static final int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    public boolean containsCycle(char[][] grid) {
        int m = grid.length, n = grid[0].length;
        boolean[][] visited = new boolean[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (!visited[i][j] && dfs(grid, visited, i, j, -1, -1, m, n)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean dfs(char[][] grid, boolean[][] visited, int i, int j, int pi, int pj, int m, int n) {
        visited[i][j] = true;
        for (int[] direction : DIRECTIONS) {
            int x = i + direction[0], y = j + direction[1];
            if (x == pi && y == pj) {
                continue;
            }
            if (x > -1 && x < m && y > -1 && y < n && grid[x][y] == grid[i][j]) {
                if (visited[x][y] || dfs(grid, visited, x, y, i, j, m, n)) {
                    return true;
                }
            }
        }
        return false;
    }
}