class Solution {
    public String smallestSubsequence(String s) {
        int[] freqs = new int[26];
        boolean[] visited = new boolean[26];
        for (char c : s.toCharArray()) {
            freqs[c - 'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            int index = c - 'a';
            if (!visited[index]) {
                visited[index] = true;
                while (!sb.isEmpty() && sb.charAt(sb.length() - 1) > c && freqs[sb.charAt(sb.length() - 1) - 'a'] > 0) {
                    visited[sb.charAt(sb.length() - 1) - 'a'] = false;
                    sb.deleteCharAt(sb.length() - 1);
                }
                sb.append(c);
            }
            freqs[index]--;
        }
        return sb.toString();
    }
}