class Solution {
    public List<Integer> findKDistantIndices(int[] nums, int key, int k) {
        List<Integer> result = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == key) {
                int start = Math.max(i - k, result.isEmpty() ? 0 : result.getLast() + 1);
                int end = Math.min(i + k, n - 1);
                for (int j = start; j <= end; j++) {
                    result.add(j);
                }
            }
        }
        return result;
    }
}