class Solution {
    public int[] frequencySort(int[] nums) {
        int[] freqs = new int[201];
        for (int num : nums) {
            freqs[num + 100]++;
        }
        return Arrays.stream(nums).boxed().sorted(
            (n1, n2) -> {
                if (freqs[n1 + 100] == freqs[n2 + 100]) {
                    return Integer.compare(n2, n1);
                } else {
                    return Integer.compare(freqs[n1 + 100], freqs[n2 + 100]);
                }
            }
        ).mapToInt(Integer::intValue).toArray();
    }
}