class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        int[] maxFreq2 = new int[26];
        for (String word2 : words2) {
            int[] freq2 = getFreq(word2);
            for (int i = 0; i < 26; i++) {
                maxFreq2[i] = Math.max(maxFreq2[i], freq2[i]);
            }
        }

        List<String> result = new ArrayList<>();
        for (String word1 : words1) {
            int[] freq1 = getFreq(word1);
            if (validate(freq1, maxFreq2)) {
                result.add(word1);
            }
        }
        return result;
    }

    private int[] getFreq(String s) {
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }
        return freq;
    }

    private boolean validate(int[] freq1, int[] maxFreq2) {
        for (int i = 0; i < 26; i++) {
            if (freq1[i] < maxFreq2[i]) {
                return false;
            }
        }
        return true;
    }
}