/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public TreeNode reverseOddLevels(TreeNode root) {
        Queue<TreeNode> queue = new LinkedList<>();
        int level = 0;
        queue.add(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            TreeNode[] arr = new TreeNode[size];
            for (int i = 0; i < size; i++) {
                TreeNode curr = queue.poll();
                arr[i] = curr;
                if (curr.left != null) {
                    queue.add(curr.left);
                }
                if (curr.right != null) {
                    queue.add(curr.right);
                }
            }
            if (level % 2 != 0) {
                int i = 0, j = size - 1;
                while (i < j) {
                    int temp = arr[i].val;
                    arr[i++].val = arr[j].val;
                    arr[j--].val = temp;
                }
            }
            level++;
        }
        return root;
    }
}