class Solution {
    public int maxStability(int n, int[][] edges, int k) {
        int candidates = n - 1, stability = Integer.MAX_VALUE;;
        UnionFind uf = new UnionFind(n);
        Queue<int[]> edgePriorityQueue = new PriorityQueue<>((edge1, edge2) -> Integer.compare(edge2[2], edge1[2]));
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1], s = edge[2], must = edge[3];
            if (must == 1) {
                if (!uf.union(u, v)) {
                    return -1;
                }
                stability = Math.min(stability, s);
                candidates--;
            } else {
                edgePriorityQueue.add(edge);
            }
        }
        Queue<Integer> stabilities = new PriorityQueue<>();
        while (candidates > 0 && !edgePriorityQueue.isEmpty()) {
            int[] edge = edgePriorityQueue.poll();
            int u = edge[0], v = edge[1], s = edge[2];
            if (!uf.union(u, v)) {
                continue;
            }
            stabilities.offer(s);
            candidates--;
        }
        if (candidates > 0) {
            return -1;
        }
        while (!stabilities.isEmpty()) {
            if (k-- > 0) {
                stability = Math.min(stability, stabilities.poll() * 2);
            } else {
                stability = Math.min(stability, stabilities.poll());
            }
        }
        return stability;
    }
}

class UnionFind {
    private int[] root;
    private int[] rank;

    UnionFind(int n) {
        root = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) {
            root[i] = i;
        }
    }

    int find(int a) {
        if (root[a] != a) {
            root[a] = find(root[a]);
        }
        return root[a];
    }

    boolean union(int a, int b) {
        int rootA = find(a), rootB = find(b);
        if (rootA == rootB) {
            return false;
        }
        if (rank[rootA] < rank[rootB]) {
            root[rootA] = rootB;
        } else if (rank[rootA] > rank[rootB]) {
            root[rootB] = rootA;
        } else {
            root[rootB] = rootA;
            rank[rootA]++;
        }
        return true;
    }
}