class Solution {
    public int matrixScore(int[][] grid) {
        for (int i = 0; i < grid.length; i++) {
            if (grid[i][0] == 0) {
                for (int j = 0; j < grid[0].length; j++) {
                    grid[i][j] = 1 - grid[i][j];
                }
            }
        }

        for (int j = 1; j < grid[0].length; j++) {
            int zeros = 0;
            for(int i = 0; i < grid.length; i++) {
                if(grid[i][j] == 0) {
                    zeros++;
                }
            }
            if(zeros > grid.length - zeros) {
                for(int i = 0; i < grid.length; i++) {
                    grid[i][j] = 1 - grid[i][j];
                }
            }
        }

        int score = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                score += grid[i][j] << (grid[0].length - j - 1);
            }
        }
        return score;
    }
}