class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[][] result = new int[m][n];
        for (int[] it : result) {
            Arrays.fill(it, Integer.MAX_VALUE - 10000);
        }
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] == 0) {
                    result[i][j] = 0;
                } else {
                    if (i > 0) {
                        result[i][j] = Math.min(result[i][j], result[i-1][j] + 1);
                    }
                    if (j > 0) {
                        result[i][j] = Math.min(result[i][j], result[i][j-1] + 1);
                    }
                }
            }
        }

        for (int i = m - 1; i > -1; i--) {
            for (int j = n - 1; j > -1; j--) {
                if (i < m - 1) {
                    result[i][j] = Math.min(result[i][j], result[i+1][j] + 1);
                }
                if (j < n -1) {
                    result[i][j] = Math.min(result[i][j], result[i][j+1] + 1);
                }
            }
        }
        return result;
    }
}