class Solution {
    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        Queue<int[]> pq = new PriorityQueue<>((int[] o1, int[] o2) -> o2[1] - o1[1]);
        for ( Map.Entry<Character, Integer> e : map.entrySet()) {
            if (e.getValue() > 0) {
                pq.add(new int[] {(int) e.getKey(), e.getValue()});
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            int[] c = pq.poll();
            for (int i = 0; i < c[1]; i++) {
                sb.append((char) c[0]);
            }
        }
        return sb.toString();
    }
}