class Solution {
    public int numDecodings(String s) {
        if (s.charAt(0) == '0') {
            return 0;
        }

        if (s.length() == 1) {
            return 1;
        }

        int[] dp = new int[s.length()];
        dp[0] = 1;
        if (s.charAt(1) != '0') {
            dp[1] = Integer.parseInt(s.substring(0, 2)) >= 10 && Integer.parseInt(s.substring(0, 2)) <= 26 ? 2 : 1;
        } else { 
            dp[1] = Integer.parseInt(s.substring(0, 2)) >= 10 && Integer.parseInt(s.substring(0, 2)) <= 26 ? 1 : 0;
        }
        
        for (int i = 2; i < s.length(); i++) {
            if (s.charAt(i) != '0') {
                dp[i] = dp[i - 1];
            }
            
            if (Integer.parseInt(s.substring(i - 1, i + 1)) <= 26
                && Integer.parseInt(s.substring(i - 1, i + 1)) >= 10) {
                dp[i] += dp[i - 2];
            }
        }
        
        return dp[s.length() - 1];
    }
}