class Solution {
    public int numDecodings(String s) {
        if (s.charAt(0) == '0') {
            return 0;
        }

        if (s.length() == 1) {
            return 1;
        }

        int sum0 = 1;
        int sum1 = 1;
        for (int i = 1; i < s.length(); i++) {
            int sum2 = 0;
            if (s.charAt(i) != '0') {
                sum2 += sum1;
            }
            int last2Digits = Integer.parseInt("" + s.charAt(i - 1) + s.charAt(i));
            if (last2Digits >= 10 && last2Digits <= 26) {
                sum2 += sum0;
            }
            sum0 = sum1;
            sum1 = sum2;
        }
        return sum1;
    }
}