class Solution {
    public List<Integer> findAllPeople(int n, int[][] meetings, int firstPerson) {
        Map<Integer, List<int[]>> meetingsGroupByTime = new TreeMap<>();
        for (int[] meeting : meetings) {
            meetingsGroupByTime.computeIfAbsent(meeting[2], k -> new ArrayList<>()).add(new int[] {meeting[0], meeting[1]});
        }
        UnionFind uf = new UnionFind(n);
        uf.union(0, firstPerson);
        for (List<int[]> sameTimeMeetings : meetingsGroupByTime.values()) {
            for (int[] meeting : sameTimeMeetings) {
                uf.union(meeting[0], meeting[1]);
            }
            for (int[] meeting : sameTimeMeetings) {
                if (!uf.connected(meeting[0], 0)) {
                    uf.reset(meeting[0]);
                    uf.reset(meeting[1]);
                }
            }
        }
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (uf.connected(i, 0)) {
                result.add(i);
            }
        }
        return result;
    }
}

class UnionFind {

    private int[] root;
    private int[] rank;

    public UnionFind(int n) {
        root = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; ++i) {
            root[i] = i;
        }
    }

    public int find(int a) {
        if (root[a] != a) {
            root[a] = find(root[a]);
        }
        return root[a];
    }

    public void union(int a, int b) {
        int rootA = find(a), rootB = find(b);
        if (rootA != rootB) {
            if (rank[rootA] > rank[rootB]) {
                root[rootB] = rootA;
            } else if (rank[rootA] < rank[rootB]) {
                root[rootA] = rootB;
            } else {
                root[rootB] = rootA;
                rank[rootA]++;
            }
        }
    }

    public boolean connected(int a, int b) {
        return find(a) == find(b);
    }

    public void reset(int a) {
        root[a] = a;
        rank[a] = 0;
    }
}