class Solution {
    public int largestSubmatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length, result = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i > 0 && matrix[i][j] > 0) {
                    matrix[i][j] += matrix[i - 1][j];
                }
            }
            int[] sortedRow = matrix[i].clone();
            Arrays.sort(sortedRow);
            for (int j = 0; j < n; j++) {
                result = Math.max(result, (n - j) * sortedRow[j]);
            }
        }
        return result;
    }
}