class Solution {
    public long numberOfWays(String s) {
        long[][] count = new long[2][s.length()];
        long count0 = 0, count1 = 0;
        char[] chars = s.toCharArray();
        for (int i = s.length() - 1; i > -1; i--) {
            char c = chars[i];
            if (c == '0') {
                count[0][i] = count1;
                count[1][i] = count0++;
            } else {
                count[0][i] = count1++;
                count[1][i] = count0;
            }
        }
        count0 = 0;
        count1 = 0;
        long result = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '0') {
                count0++;
                result += count1 * count[0][i];
            } else {
                count1++;
                result += count0 * count[1][i];
            }
        }
        return result;
    }
}