class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if (image[sr][sc] != color) {
            dfs(image, sr, sc, color, image[sr][sc]);
        }
        return image;
    }

    private void dfs(int[][] image, int sr, int sc, int color, int originalColor) {
        if (image[sr][sc] != originalColor) {
            return;
        }
        image[sr][sc] = color;
        if (sr > 0) {
            dfs(image, sr - 1, sc, color, originalColor);
        }
        if (sc > 0) {
            dfs(image, sr, sc - 1, color, originalColor);
        }
        if (sr < image.length - 1) {
            dfs(image, sr + 1, sc, color, originalColor);
        }
        if (sc < image[0].length - 1) {
            dfs(image, sr, sc + 1, color, originalColor);
        }

    }
}