class Solution {
    public int maxEvents(int[][] events) {
        int n = events.length, count = 0;
        Arrays.sort(events, (a, b) -> a[0] == b[0] ? Integer.compare(a[1], b[1]) : Integer.compare(a[0], b[0]));
        Queue<Integer> queue = new PriorityQueue<>();
        for (int day = 1, i = 0; i < n || !queue.isEmpty(); day++) {
            while (i < n && events[i][0] <= day) {
                queue.offer(events[i++][1]);
            }
            while (!queue.isEmpty() && queue.peek() < day) {
                queue.poll();
            }
            if (!queue.isEmpty()) {
                queue.poll();
                count++;
            }
        }
        return count;
    }
}