class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int n = s1.length(), m = s2.length();
        if (n + m != s3.length()) {
            return false;
        }
        boolean[] dp = new boolean[m + 1];
        dp[0] = true;
        for (int i = 0; i < m; i++) {
            dp[i + 1] = dp[i] && s2.charAt(i) == s3.charAt(i);
        }
        for (int i = 0; i < n; i++) {
            dp[0] = dp[0] && s1.charAt(i) == s3.charAt(i);
            for (int j = 0; j < m; j++) {
                dp[j + 1] = dp[j + 1] && s1.charAt(i) == s3.charAt(i + j + 1) || dp[j] && s2.charAt(j) == s3.charAt(i + j + 1);
            }
        }
        return dp[m];
    }
}