class Solution {

    int MOD = 1000000007;

    public int sumSubarrayMins(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        long sum = 0;
        for (int i = 0; i <= arr.length; i++) {
            while (!stack.empty() && (i == arr.length || arr[stack.peek()] >= arr[i])) {
                int mid = stack.pop();
                int leftBoundary = stack.empty() ? -1 : stack.peek();
                int rightBoundary = i;
                long count = (mid - leftBoundary) * (rightBoundary - mid) % MOD;
                sum += (count * arr[mid]) % MOD;
                sum %= MOD;
            }
            stack.push(i);
        }
        return (int) (sum);
    }
}
