class Solution {
    public boolean isIsomorphic(String s, String t) {
        int[] as = new int[256];
        int[] at = new int[256];
        Arrays.fill(as, -1);
        Arrays.fill(at, -1);
        for (int i = 0; i < s.length(); i++) {
            char cs = s.charAt(i);
            char ct = t.charAt(i);
            if (as[cs] != -1 || at[ct] != -1) {
                if (as[cs] != ct || at[ct] != cs) {
                    return false;
                }
            } else {
                as[cs] = ct;
                at[ct] = cs;
            }
        }
        return true;
    }
}