class Solution {
    public boolean isIsomorphic(String s, String t) {
        int[] arrs = new int[256], arrt = new int[256];
        Arrays.fill(arrs, -1);
        Arrays.fill(arrt, -1);
        for (int i = 0; i < s.length(); i++) {
            char sc = s.charAt(i), tc = t.charAt(i);
            if (arrs[sc] == -1 && arrt[tc] == -1) {
                arrs[sc] = tc;
                arrt[tc] = sc;
            } else if (arrs[sc] != tc || arrt[tc] != sc) {
                return false;
            }
        }
        return true;
    }
}