class Solution {
    public int maxRemoval(int[] nums, int[][] queries) {
        int n = nums.length, m = queries.length, decrement = 0;
        int[] diff = new int[n + 1];
        Arrays.sort(queries, Comparator.comparingInt(x -> x[0]));
        Queue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for (int i = 0, j = 0; i < n; i++) {
            decrement += diff[i];
            while (j < m && queries[j][0] == i) {
                pq.add(queries[j++][1]);
            }
            while (decrement < nums[i] && !pq.isEmpty() && pq.peek() >= i) {
                decrement++;
                diff[pq.poll() + 1]--;
            }
            if (decrement < nums[i]) {
                return -1;
            }
        }
        return pq.size();
    }
}