class Solution {
    public int countPalindromicSubsequence(String s) {
        Set<Character> set = new HashSet<>();
        for (char c : s.toCharArray()) {
            set.add(c);
        }
        int count = 0;
        for (char c : set) {
            int left = -1, right = 0;
            for (int i = 0; i < s.length(); i++) {
                if (c == s.charAt(i)) {
                    if (left < 0) {
                        left = i;
                    }
                    right = i;
                }
            }
            Set<Character> distinct = new HashSet<>();
            for (int i = left + 1; i < right; i++) {
                distinct.add(s.charAt(i));
            }
            count += distinct.size();
        }
        return count;
    }
}