class Solution {
    public char[][] rotateTheBox(char[][] box) {
        char[][] results = new char[box[0].length][box.length];
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < box.length; i++) {
            for (int j = 0; j < box[i].length; j++) {
                if (box[i][j] == '#') {
                    stack.add('#');
                    results[j][box.length - 1 - i] = '.';
                } else if (box[i][j] == '*') {
                    results[j][box.length - 1 - i] = '*';
                    int index = j;
                    while (!stack.isEmpty()) {
                        results[--index][box.length - 1 - i] = stack.pop();
                    }
                } else {
                    results[j][box.length - 1 - i] = '.';
                }
            }
            int index = box[i].length;
            while (!stack.isEmpty()) {
                results[--index][box.length - 1 - i] = stack.pop();
            }

        }
        return results;
    }
}