class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m = box.length, n = box[0].length;
        char[][] results = new char[n][m];
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (box[i][j] == '#') {
                    stack.add('#');
                    results[j][m - 1 - i] = '.';
                } else if (box[i][j] == '*') {
                    results[j][m - 1 - i] = '*';
                    for (int index = j - 1; !stack.isEmpty(); index--) {
                        results[index][m - 1 - i] = stack.pop();
                    }
                } else {
                    results[j][m - 1 - i] = '.';
                }
            }
            for (int index = n - 1; !stack.isEmpty(); index--) {
                results[index][m - 1 - i] = stack.pop();
            }
        }
        return results;
    }
}