class Solution {
    public int[] closestPrimes(int left, int right) {
        int a = -1, b = -1, diff = Integer.MAX_VALUE;
        int[] result = new int[] {-1, -1};
        while (left <= right) {
            if (isPrime(left)) {
                if (a == -1) {
                    a = left;
                } else{
                    if (b != -1) {
                        a = b;
                    }
                    b = left;
                    if (b - a < diff) {
                        diff = b - a;
                        result[0] = a;
                        result[1] = b;
                    }
                }
            }
            left++;
        }
        return result;
    }

    private boolean isPrime(int a) {
        if (a <= 1) {
            return false;
        }
        if (a == 2) {
            return true;
        }
        if ((a & 1) == 0) {
            return false;
        }
        for (int i = 3; i <= Math.sqrt(a); i += 2) {
            if (a % i == 0) {
                return false;
            }
        }
        return true;
    }
}