class Solution {
    public List<Integer> lastVisitedIntegers(int[] nums) {
        List<Integer> seen = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        int sum = 0;
        for (int num : nums) {
            if (num > -1) {
                seen.add(num);
                sum = 0;
            } else {
                sum++;
                if (sum > seen.size()) {
                    ans.add(-1);
                } else {
                    ans.add(seen.get(seen.size() - sum));
                }
            }
        }
        return ans;
    }
}