class Solution {
    public int maxMoves(int[][] grid) {
        int[] dp = new int[grid.length];
        for (int i = 0; i < dp.length; i++) {
            dp[i] = 1;
        }
        int max = 0;
        for (int i = 1; i < grid[0].length; i++) {
            int[] temp = new int[grid.length];
            for (int j = 0; j < grid.length; j++) {
                for (int k = Math.max(0, j - 1); k <= Math.min(grid.length - 1, j + 1); k++) {
                    if (grid[j][i] > grid[k][i - 1] && dp[k] > 0) {
                        temp[j] = Math.max(temp[j], dp[k] + 1);
                    }
                }
                max = Math.max(max, temp[j] - 1);
            }
            dp = temp;
        }
        return max;
    }
}