class Solution {
    public int numSteps(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            stack.add(c);
        }
        int count = 0;
        while (stack.size() != 1) {
            if (stack.peek().equals('0')) {
                stack.pop();
            } else {
                int count1 = 0;
                while (!stack.isEmpty() && stack.peek().equals('1')) {
                    stack.pop();
                    count1++;
                }
                if (!stack.isEmpty()) {
                    stack.pop();
                }
                stack.add('1');
                count += count1;
            }
            count++;
        }
        return count;
    }
}