class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        Map<Character, int[]> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (map.containsKey(c)) {
                map.get(c)[1] = i;
            } else {
                map.put(c, new int[] {i, i});
            }
        }
        int max = -1;
        for (int[] range : map.values()) {
            max = Math.max(max, range[1] - range[0] - 1);
        }
        return max;
    }
}