class Solution {
    public int longestBalanced(int[] nums) {
        int n = nums.length, max = 0;
        for (int i = 0; i < n; i++) {
            Map<Integer, Integer> odd = new HashMap<>(), even = new HashMap<>();
            for (int j = i; j < n; j++) {
                if ((nums[j] & 1) == 1) {
                    odd.put(nums[j], odd.getOrDefault(nums[j], 0) + 1);
                } else {
                    even.put(nums[j], even.getOrDefault(nums[j], 0) + 1);
                }
                if (odd.size() == even.size()) {
                    max = Math.max(max, j - i + 1);
                }
            }
        }
        return max;
    }
}