class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        int n = mat.length;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    int tmp = mat[k][j];
                    mat[k][j] = mat[j][k];
                    mat[j][k] = tmp;
                }
            }
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n / 2; k++) {
                    int tmp = mat[j][k];
                    mat[j][k] = mat[j][n - 1 - k];
                    mat[j][n - 1 - k] = tmp;
                }
            }
            if (isEqual(mat, target, n)) {
                return true;
            }
        }
        return false;
    }

    private boolean isEqual(int[][] mat, int[][] target, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] != target[i][j]) {
                    return false;
                }
            }
        }
        return true;
    }
}