class Solution {
    public int[] findEvenNumbers(int[] digits) {
        int[] freqs = new int[10];
        for (int digit : digits) {
            freqs[digit]++;
        }
        Set<Integer> result = new HashSet<>();
        for (int i = 100; i < 1000; i++) {
            if ((i & 1) == 1) {
                continue;
            }
            int[] candidate = new int[10];
            candidate[i / 100]++;
            candidate[i % 100 / 10]++;
            candidate[i % 10]++;
            boolean isMatch = true;
            for (int j = 0; j < candidate.length; j++) {
                if (candidate[j] > freqs[j]) {
                    isMatch = false;
                    break;
                }
            }
            if (isMatch) {
                result.add(i);
            }
        }
        return result.stream().mapToInt(x -> x).sorted().toArray();
    }
}