class Solution {
    public int getMaxLen(int[] nums) {
        int result = 0;
        int negative = 0;
        int positive = 0;
        for (int num : nums) {
            if (num == 0) {
                positive = 0;
                negative = 0;
            } else if (num > 0) {
                positive++;
                if (negative > 0) {
                    negative++;
                }
            } else {
                int temp = positive;
                positive = negative == 0 ? 0 : negative + 1;
                negative = temp + 1;
            }
            result = Math.max(positive, result);
        }
        return result;
    }
}