class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        List<List<Integer>> results = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            results.add(new ArrayList<>());
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; ++i) {
            List<Integer> maxSubset = new ArrayList<>();
            for (int k = 0; k < i; ++k) {
                if (nums[i] % nums[k] == 0 && maxSubset.size() < results.get(k).size()) {
                    maxSubset = results.get(k);
                }
            }
            results.get(i).addAll(maxSubset);
            results.get(i).add(nums[i]);
        }
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums.length; ++i) {
            if (result.size() < results.get(i).size()) {
                result = results.get(i);
            }
        }
        return result;
    }
}