class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> results = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            results.add(new ArrayList<>());
        }
        for (int i = 0; i < n; i++) {
            List<Integer> result = new ArrayList<>();
            for (int j = 0; j < i; j++) {
                if (nums[i] % nums[j] == 0 && result.size() < results.get(j).size()) {
                    result = results.get(j);
                }
            }
            results.get(i).addAll(result);
            results.get(i).add(nums[i]);
        }
        results.sort(Comparator.comparingInt(List::size));
        return results.getLast();
    }
}