class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        UnionFind uf = new UnionFind(n + 1);
        for (int[] edge : edges) {
            if (!uf.union(edge[0], edge[1])) {
                return edge;
            }
        }
        return null;
    }
}

class UnionFind {
    private int[] root;
    private int[] rank;

    public UnionFind(int n) {
        root = new int[n];
        for (int i = 0; i < n; i++) {
            root[i] = i;
        }
        rank = new int[n];
    }

    public int find(int a) {
        if (root[a] == a) {
            return a;
        }
        return root[a] = find(root[a]);
    }

    public boolean union(int a, int b) {
        int rootA = find(a), rootB = find(b);
        if (rootA != rootB) {
            if (rank[rootA] > rank[rootB]) {
                root[rootB] = rootA;
            } else if (rank[rootB] > rank[rootA]) {
                root[rootA] = rootB;
            } else {
                root[rootB] = rootA;
                rank[rootA]++;
            }
            return true;
        } else {
            return false;
        }
    }
}