class Solution {
    private final int MOD = 1000000007;

    public int numWays(String[] words, String target) {
        int[][] freqs = new int[words[0].length()][26];
        for (String word : words) {
            for (int i = 0; i < word.length(); i++) {
                freqs[i][word.charAt(i) - 'a']++;
            }
        }
        long[][] dp = new long[words[0].length() + 1][target.length() + 1];
        for (int i = 0; i < dp.length; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                dp[i][j] = dp[i - 1][j] % MOD;
                dp[i][j] = (dp[i][j] + (freqs[i - 1][target.charAt(j - 1) - 'a'] * dp[i - 1][j - 1] % MOD)) % MOD;
            }
        }
        return (int) dp[words[0].length()][target.length()];
    }
}