class Solution {
    private static final int MOD = (int) 1e9 + 7;

    public int numberOfWays(int n, int x) {
        long [][] dp = new long[n + 1][n + 1];
        dp[0][0] = 1;
        for (int i = 1; i < n + 1; i++) {
            int ix = (int) Math.pow(i, x);
            for (int j = 0; j < n + 1; j++) {
                if (j >= ix) {
                    dp[i][j] = (dp[i - 1][j] + dp[i - 1][j - ix]) % MOD;
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return (int) dp[n][n];
    }
}