class Solution {
    public String addBinary(String a, String b) {
        int n = a.length(), m = b.length();
        if (n < m) {
            return addBinary(b, a);
        }
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        for (int i = n - 1, j = m - 1; i > -1; i--, j--) {
            carry += a.charAt(i) - '0';
            if (j > -1) {
                carry += b.charAt(j) - '0';
            }
            sb.append((char) ('0' + (carry & 1)));
            carry >>= 1;
        }
        if (carry > 0) {
            sb.append(1);
        }
        sb.reverse();
        return sb.toString();
    }
}