class Solution {
    public long maxSumTrionic(int[] nums) {
        int n = nums.length;
        long sum = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            long partialSum = 0;
            while (j < n && nums[j] > nums[j - 1]) {
                j++;
            }
            int p = j - 1;
            if (p == i) {
                continue;
            }
            while (j < n && nums[j] < nums[j - 1]) {
                partialSum += nums[j++];
            }
            int q = j - 1;
            if (p == q || q == (n - 1) || (j < n && nums[j] == nums[q])) {
                i = q;
                continue;
            }
            long increaseSum = 0, maxIncreaseSum = 0;
            for (int k = q + 2; k < n && nums[k] > nums[k - 1]; k++) {
                increaseSum += nums[k];
                maxIncreaseSum = Math.max(maxIncreaseSum, increaseSum);
            }
            partialSum += nums[q + 1];
            partialSum += maxIncreaseSum;
            increaseSum = 0;
            maxIncreaseSum = 0;
            for (int k = p - 2; k >= i; k--) {
                increaseSum += nums[k];
                maxIncreaseSum = Math.max(maxIncreaseSum, increaseSum);
            }
            partialSum += nums[p];
            partialSum += nums[p - 1];
            partialSum += maxIncreaseSum;
            sum = Math.max(sum, partialSum);
            i = q - 1;
        }
        return sum;
    }
}