class Solution {
    public int findLHS(int[] nums) {
        Map<Integer, Integer> freqs = new HashMap<>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            freqs.put(num, freqs.getOrDefault(num, 0) + 1);
            if (freqs.containsKey(num - 1)) {
                count = Math.max(count, freqs.get(num - 1) + freqs.get(num));
            }
            if (freqs.containsKey(num + 1)) {
                count = Math.max(count, freqs.get(num + 1) + freqs.get(num));
            }
        }
        return count;
    }
}