class Solution {
    public int findKthNumber(int n, int k) {
        int curr = 1;
        k--;
        while (k > 0) {
            int counts = count(n, curr);
            if (counts <= k) {
                k -= counts;
                curr++;
            } else {
                k--;
                curr *= 10;
            }
        }
        return curr;
    }

    private int count(int n, int curr) {
        int counts = 0;
        long p1 = curr, p2 = curr + 1;
        while (p1 <= n) {
            counts += Math.min(p2, n + 1) - p1;
            p1 *= 10;
            p2 *= 10; 
        }
        return counts;
    }
}