class Solution {
    public int maxSumDivThree(int[] nums) {
        int[] dp = new int[] {0, Integer.MIN_VALUE, Integer.MIN_VALUE};
        for (int i = 0; i < nums.length; i++) {
            int[] temp = new int[3];
            for (int j = 0; j < 3; j++) {
                temp[j] = dp[j];
            }
            for (int j = 0; j < 3; j++) {
                temp[(j + (nums[i] % 3)) % 3] = Math.max(temp[(j + (nums[i] % 3)) % 3], dp[j] + nums[i]);
            }
            dp = temp;
        }
        return dp[0];
    }
}