class Solution {
    public int shortestSubarray(int[] nums, int k) {
        long sum = 0;
        int min = Integer.MAX_VALUE;
        Queue<Pair<Long, Integer>> pq = new PriorityQueue<>(Comparator.comparingLong(e -> e.getKey()));
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (sum >= k) {
                min = Math.min(min, i + 1);
            }
            while (!pq.isEmpty() && sum - pq.peek().getKey() >= k) {
                min = Math.min(min, i - pq.poll().getValue());
            }
            pq.offer(new Pair<>(sum, i));
        }
        return min == Integer.MAX_VALUE ? -1 : min;
    }
}