class Solution {
    private static final int MOD = (int) 1e9 + 7;

    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = s.length(), m = queries.length;
        long[] powers = new long[n + 1], prefixSum = new long[n + 1], prefixX = new long[n + 1];
        int[] lengths = new int[n + 1];
        powers[0] = 1;
        for (int i = 0; i < n; i++) {
            powers[i + 1] = (powers[i] * 10) % MOD;
            int digit = s.charAt(i) - '0';
            prefixSum[i + 1] = digit + prefixSum[i];
            prefixX[i + 1] = digit > 0 ? (prefixX[i] * 10 + digit) % MOD : prefixX[i];
            lengths[i + 1] = lengths[i] + (digit > 0 ? 1 : 0);
        }
        int[] result = new int[m];
        for (int i = 0; i < m; i++) {
            int[] query = queries[i];
            int left = query[0], right = query[1] + 1;
            long sum = prefixSum[right] - prefixSum[left];
            int length = lengths[right] - lengths[left];
            long x = (prefixX[right] - ((prefixX[left] * powers[length]) % MOD) + MOD) % MOD;
            result[i] = (int) ((sum * x) % MOD);
        }
        return result;
    }
}