class Solution {
    public String countAndSay(int n) {
        String s = "1";
        for (int i = 1; i < n; i++) {
            char c = s.charAt(0);
            int count = 1;
            StringBuilder sb = new StringBuilder();
            for (int j = 1; j < s.length(); j++) {
                if (c != s.charAt(j)) {
                    sb.append(count).append(c);
                    c = s.charAt(j);
                    count = 1;
                } else {
                    count++;
                }
            }
            sb.append(count).append(c);
            s = sb.toString();
        }
        return s;
    }
}