class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] xor = new int[arr.length];
        xor[0] = arr[0];
        int x = xor[0];
        for (int i = 1; i < arr.length; i++) {
            x ^= arr[i];
            xor[i] = x;
        }
        int[] result = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            if (queries[i][0] == 0) {
                result[i] = xor[queries[i][1]];
            } else {
                result[i] = xor[queries[i][1]] ^ xor[queries[i][0] - 1];
            }
        }
        return result;
    }
}