class Solution {
    public int sumOfEncryptedInt(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            String n = Integer.toString(num);
            int max = 0;
            for (char c : n.toCharArray()) {
                max = Math.max(max, Character.getNumericValue(c));
            }
            num = max;
            for (int i = 0; i < n.length() - 1; i++) {
                num = num * 10 + max;
            }
            sum += num;
        }
        return sum;
    }
}