class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int result = 0;
        int[][] count = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (j == 0) {
                    count[i][j] = mat[i][j];
                } else if (mat[i][j] != 0) {
                    count[i][j] = count[i][j - 1] + 1;
                }
                int sub = count[i][j];
                for (int k = i; k >= 0; k--) {
                    sub = Math.min(sub, count[k][j]);
                    if (sub == 0) {
                        break;
                    }
                    result += sub;
                }
            }
        }
        return result;
    }
}