import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int longestPalindrome(String s) {
        Map<Character, Integer> m = new HashMap<Character, Integer>();
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (m.containsKey(c)) {
                m.put(c, m.get(c) + 1);
            } else {
                m.put(c, 1);
            }
        }
        boolean hasSingle = false;
        int length = 0;
        for(Integer i: m.values()) {
            if (i %2 == 0) {
                length += i;
            } else if (!hasSingle) {
                length += i;
                hasSingle = true;
            } else {
                length += i - 1;
            }
        }
        return length;
    }
}