class Solution {
    public int longestPalindrome(String s) {
        Map<Character, Integer> freq = new HashMap<>();
        for (char c : s.toCharArray()) {
            freq.put(c, freq.getOrDefault(c, 0) + 1);
        }
        int count = 0;
        boolean hasOdd = false;
        for (int i : freq.values()) {
            if (i % 2 == 0) {
                count += i;
            } else {
                hasOdd = true;
                count += i - 1;
            }
        }
        return count + (hasOdd ? 1 : 0);
    }
}