class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int[] dp = new int[days[days.length - 1] + 1];
        for (int i = 1, j = 0; i < dp.length; i++) {
            if (i < days[j]) {
                dp[i] = dp[i - 1];
            } else {
                j++;
                dp[i] = Math.min(dp[i - 1] + costs[0], Math.min(dp[Math.max(i - 7, 0)] + costs[1], dp[Math.max(i - 30, 0)] + costs[2]));
            }
        }
        return dp[days[days.length - 1]];
    }
}