class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        if (n == 1 || nums[0] < nums[n - 1]) {
            return nums[0];
        }
        int left = 0, right = n - 1;
        while (left < right) {
            int middle = left + (right - left) / 2;
            if (nums[middle] > nums[middle + 1]) {
                return nums[middle + 1]; 
            } else if (nums[middle] > nums[0]) {
                left = middle + 1;
            } else {
                right = middle;
            }
        }
        return -1;
    }
}