class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> stack = new Stack<>();
        int[] result = new int[nums.length];
        for (int i = 2 * nums.length - 1; i > -1; i--) {
            while (!stack.isEmpty() && nums[i % nums.length] >= stack.peek()) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                result[i % nums.length] = stack.peek();
            } else {
                result[i % nums.length] = -1;
            }
            stack.push(nums[i % nums.length]);
        }
        return result;
    }
}