class Solution {
    public int[] distanceToCycle(int n, int[][] edges) {
        boolean[] isInCycle = new boolean[n];
        Arrays.fill(isInCycle, true);
        List<List<Integer>> adjacencyList = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adjacencyList.add(new ArrayList<>());
        }

        int[] degree = new int[n];
        for (int[] edge : edges) {
            adjacencyList.get(edge[0]).add(edge[1]);
            adjacencyList.get(edge[1]).add(edge[0]);
            degree[edge[0]]++;
            degree[edge[1]]++;
        }

        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (degree[i] == 1) {
                queue.add(i);
            }
        }

        while (!queue.isEmpty()) {
            int curr = queue.poll();
            isInCycle[curr] = false;
            for (int neighbor : adjacencyList.get(curr)) {
                degree[neighbor]--;
                if (degree[neighbor] == 1) {
                    queue.add(neighbor);
                }
            }
        }

        boolean[] visited = new boolean[n];
        for (int i = 0; i < n; i++) {
            if (isInCycle[i]) {
                queue.add(i);
                visited[i] = true;
            }
        }

        int[] results = new int[n];
        int distance = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int curr = queue.poll();
                results[curr] = distance;
                for (int neighbor : adjacencyList.get(curr)) {
                    if (visited[neighbor]) {
                        continue;
                    }
                    queue.add(neighbor);
                    visited[neighbor] = true;
                }
            }
            distance++;
        }
        return results;
    }
}