class Solution {
    public int[] finalPrices(int[] prices) {
        Stack<Integer> stack = new Stack<>();
        int[] results = new int[prices.length];
        for (int i = prices.length - 1; i > -1; i--) {
            int discount = 0;
            while (!stack.isEmpty() && prices[i] < stack.peek()) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                discount = stack.peek();
            }
            stack.push(prices[i]);
            results[i] = prices[i] - discount;
        }
        return results;
    }
}