class Solution {
    public int[][] rangeAddQueries(int n, int[][] queries) {
        int[][] diff = new int[n + 1][n + 1];
        for (int[] query : queries) {
            int row1 = query[0], col1 = query[1], row2 = query[2], col2 = query[3];
            diff[row1][col1]++;
            diff[row2 + 1][col1]--;
            diff[row1][col2 + 1]--;
            diff[row2 + 1][col2 + 1]++;
        }
        int[][] mat = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = diff[i][j] +
                    (i == 0 ? 0 : mat[i - 1][j]) +
                    (j == 0 ? 0 : mat[i][j - 1]) -
                    ((i == 0 || j == 0) ? 0 : mat[i - 1][j - 1]);
            }
        }
        return mat;
    }
}