class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        int bound = -1, min = -1, max = -1;
        long count = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num == minK) {
                min = i;
            }
            if (num == maxK) {
                max = i;
            }
            if (num < minK || num > maxK) {
                bound = i;
            }
            count += Math.max(0, Math.min(max, min) - bound);
        }
        return count;
    }
}