class Solution {

    public int numRollsToTarget(int n, int k, int target) {
        int mod = 1000000007;
        int[][] dp = new int[n + 1][target + 1];
        dp[n][target] = 1;
        for (int i = n - 1; i > -1; i--) {
            for (int j = 0; j <= target; j++) {
                int ways = 0;
                for (int l = 1; l <= Math.min(k, target - j); l++) {
                    ways = (ways + dp[i + 1][j + l]) % mod;
                }
                dp[i][j] = ways;
            }
        }

        return dp[0][0];
    }

}