class Solution {
    public int minExtraChar(String s, String[] dictionary) {
        Set<String> dict = new HashSet<>(Arrays.asList(dictionary));
        int[] dp = new int[s.length() + 1];
        for (int i = s.length() - 1; i > -1; i--) {
            dp[i] = dp[i + 1] + 1;
            for (int j = i; j < s.length(); j++) {
                if (dict.contains(s.substring(i, j + 1))) {
                    dp[i] = Math.min(dp[i], dp[j + 1]);
                }
            }
        }
        return dp[0];
    }
}