class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long sum = 0;
        int negativeCount = 0, minAbs = Integer.MAX_VALUE;
        for (int[] row : matrix) {
            for (int num : row) {
                int abs = Math.abs(num);
                sum += abs;
                minAbs = Math.min(minAbs, abs);
                if (num < 0) {
                    negativeCount++;
                }
            }
        }
        if ((negativeCount & 1) == 1) {
            sum -= minAbs * 2;
        }
        return sum;
    }
}