class Solution {
    public int maxActiveSectionsAfterTrade(String s) {
        int n = s.length(), count1 = 0;
        List<Integer> count0s = new ArrayList<>();
        for (int left = 0, right = 0; right < n;) {
            left = right;
            char c = s.charAt(left);
            while (right < n && s.charAt(right) == c) {
                right++;
            }
            int length = right - left;
            if (c == '0') {
                count0s.add(length);
            } else {
                count1 += length;
            }
        }
        int converted1 = 0;
        for (int i = 0; i < count0s.size() - 1; i++) {
            converted1 = Math.max(converted1, count0s.get(i) + count0s.get(i + 1));
        }
        return count1 + converted1;
    }
}