class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        int n = nums.length;
        Map<Integer, Integer> leftPrevIndex = new HashMap<>(), rightPrevIndex = new HashMap<>();
        int[] left = new int[n], right = new int[n];
        for (int i = -n; i < n; i++) {
            if (i >= 0) {
                left[i] = leftPrevIndex.getOrDefault(nums[i], -n + i);
            }
            leftPrevIndex.put(nums[(i + n) % n], i);
            int j = n - i - 1;
            if (j < n) {
                right[j] = rightPrevIndex.getOrDefault(nums[j], n + j);
            }
            rightPrevIndex.put(nums[(j) % n], j);
        }
        List<Integer> result = new ArrayList<>();
        for (int query : queries) {
            if (query - left[query] == n) {
                result.add(-1);
            } else {
                result.add(Math.min(query - left[query], right[query] - query));
            }
        }
        return result;
    }
}