class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int repeated = -1;
        int[] freqs = new int[n * n + 1];
        int sum = n * n * (n * n + 1) / 2;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid.length; j++) {
                int num = grid[i][j];
                if (++freqs[num] == 2) {
                    repeated = num;
                } else {
                    sum -= num;
                }
            }
        }
        return new int[] {repeated, sum};
    }
}