class Solution {
    private Map<String, Boolean> memo = new HashMap<>();
    public boolean canWin(String currentState) {
        if (currentState.length() < 2) {
            return false;
        }
        return dfs(currentState);
    }

    private boolean dfs(String s) {
        if (memo.containsKey(s)) {
            return memo.get(s);
        }
        for (int i = 0; i < s.length() - 1; i++) {
            if (s.startsWith("++", i)) {
                String next = s.substring(0, i) + "--" + s.substring(i+2);
                if (!dfs(next)) {
                    memo.put(s, true);
                    return true;
                }
            }
        }
        return false;
    }
}