class Solution {
    private final int MOD = (int) 1e9 + 7;

    public int countGoodNumbers(long n) {
        long odd = n / 2, even = (n + 1) / 2;
        return (int) ((multiply(4, odd) * multiply(5, even)) % MOD);
    }

    private long multiply(long x, long y) {
        long result = 1;
        while (y > 0) {
            if ((y & 1) == 1) {
                result = (result * x) % MOD;
            }
            x = (x * x) % MOD;
            y /= 2;
        }
        return result;
    }
}