class Solution {
    private static final int[][] DIRECTIONS = new int[][] {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};

    public int swimInWater(int[][] grid) {
        int n = grid.length;
        Queue<int[]> queue = new PriorityQueue<>((a, b) -> Integer.compare(grid[a[0]][a[1]], grid[b[0]][b[1]]));
        queue.offer(new int[] {0, 0});
        boolean[][] visited = new boolean[n][n];
        visited[0][0] = true;
        int time = 0;
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            time = Math.max(time, grid[curr[0]][curr[1]]);
            if (curr[0] == n - 1 && curr[1] == n - 1) {
                return time;
            }
            for (int[] direction : DIRECTIONS) {
                int x = curr[0] + direction[0], y = curr[1] + direction[1];
                if (x > -1 && x < n && y > -1 && y < n && !visited[x][y]) {
                    queue.offer(new int[] {x, y});
                    visited[x][y] = true;
                }
            }
        }
        return 0;
    }
}