class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        List<Integer> result = new ArrayList<>();
        int lowLength = (int) Math.log10(low) + 1, hightLength = (int) Math.log10(high) + 1;
        String s = "123456789";
        for (int i = lowLength; i <= hightLength; i++) {
            for (int j = 0; j <= 9 - i; j++) {
                int candidate = Integer.parseInt(s.substring(j, i + j));
                if (candidate < low) {
                    continue;
                }
                if (candidate > high) {
                    break;
                }
                result.add(candidate);
            }
        }
        return result;
    }
}