class Solution {
    public int[] maxTargetNodes(int[][] edges1, int[][] edges2, int k) {
        int n = edges1.length + 1, m = edges2.length + 1;
        int[] count1 = countNodes(edges1, k, n), count2 = countNodes(edges2, k - 1, m);
        int maxCount2 = Arrays.stream(count2).max().getAsInt();
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = count1[i] + maxCount2;
        }
        return result;
    }

    private int[] countNodes(int[][] edges, int k, int n) {
        Map<Integer, List<Integer>> adjacency = new HashMap<>();
        for (int i = 0; i < n; i++) {
            adjacency.put(i, new ArrayList<>());
        }
        for (int[] edge : edges) {
            adjacency.get(edge[0]).add(edge[1]);
            adjacency.get(edge[1]).add(edge[0]);
        }
        int[] count = new int[n];
        for (int i = 0; i < n; i++) {
            count[i] = bfs(adjacency, i, k);
        }
        return count;
    }

    private int bfs(Map<Integer, List<Integer>> adjacency, int root, int k) {
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[] {root, -1});
        int level = 0, count = 0;
        while (!queue.isEmpty() && level <= k) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                count++;
                for (int next : adjacency.get(curr[0])) {
                    if (next == curr[1]) {
                        continue;
                    }
                    queue.add(new int[] {next, curr[0]});
                }
            }
            level++;
        }
        return count;
    }
}