class Solution {
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) {
        Collections.sort(robot);
        Arrays.sort(factory, Comparator.comparingInt(e -> e[0]));
        List<Integer> factories = new ArrayList<>();
        for (int[] f : factory) {
            for (int i = 0; i < f[1]; i++) {
                factories.add(f[0]);
            }
        }
        Long[][] memo = new Long[robot.size()][factories.size()];
        return dfs(0, 0, robot, factories, memo);
    }
    
    private long dfs(int r, int f, List<Integer> robots, List<Integer> factories, Long[][] memo) {
        if (r == robots.size()) {
            return 0;
        }
        if (f == factories.size()) {
            return (long) 1e13;
        }
        if (memo[r][f] != null) {
            return memo[r][f];
        }
        return memo[r][f] = Math.min(Math.abs(robots.get(r) - factories.get(f)) + dfs(r + 1, f + 1, robots, factories, memo), dfs(r, f + 1, robots, factories, memo));
    }
}