class Solution {
    public List<String> commonChars(String[] words) {
        int[] common = new int[26];
        for (char c : words[0].toCharArray()) {
            common[c - 'a']++;
        }
        for (int i = 1; i < words.length; i++) {
            int[] curr = new int[26];
            for (char c : words[i].toCharArray()) {
                curr[c - 'a']++;
            }
            for (int j = 0; j < 26; j++) {
                common[j] = Math.min(common[j], curr[j]);
            }
        }
        List<String> result = new ArrayList<>();
        for (int i = 0; i < common.length; i++) {
            for (int j = 0; j < common[i]; j++) {
                result.add("" + (char) (i + 'a'));
            }
        }
        return result;
    }
}