class Solution {
    public int maxSumAfterOperation(int[] nums) {
        int[] left = new int[nums.length];
        for (int i = 1; i < left.length; i++) {
            left[i] = Math.max(left[i - 1] + nums[i - 1], 0);
        }
        int[] right = new int[nums.length];
        for (int i = nums.length - 2; i > -1; i--) {
            right[i] = Math.max(right[i + 1] + nums[i + 1], 0);
        }
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            max = Math.max(max, left[i] + nums[i] * nums[i] + right[i]);
        }
        return max;
    }
}