class Solution {
    public boolean canPartition(int[] nums) {
        int average = 0;
        for (int num : nums) {
            average += num;
        }
        if (average % 2 != 0) {
            return false;
        }
        average /= 2;

        boolean[][] dp = new boolean[nums.length + 1][average + 1];
        dp[0][0] = true;
        for (int i = 1; i <= nums.length; i++) {
            int num = nums[i - 1];
            for (int j = 0; j <= average; j++) {
                if (j < num) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - num];
                }
            }
        }
        
        return dp[nums.length][average];
    }
}