class Solution {
    private final int MOD = (int) 1e9 + 7;

    public int lengthAfterTransformations(String s, int t) {
        int[] freqs = new int[26];
        for (char c : s.toCharArray()) {
            freqs[c - 'a']++;
        }
        for (int i = 0; i < t; i++) {
            int[] newFreqs = new int[26];
            newFreqs[0] = freqs[25];
            newFreqs[1] = (freqs[0] + freqs[25]) % MOD;
            for (int j = 2; j < 26; j++) {
                newFreqs[j] = freqs[j - 1];
            }
            freqs = newFreqs;
        }
        int result = 0;
        for (int i = 0; i < 26; i++) {
            result = (result + freqs[i]) % MOD;
        }
        return result;
    }
}