class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode head = null;
        ListNode cur = null;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                if (head == null) {
                    head = list1;
                } else {
                    cur.next = list1;
                }
                cur = list1;
                list1 = list1.next;
            } else {
                if (head == null) {
                    head = list2;
                } else {
                    cur.next = list2;
                }
                cur = list2;
                list2 = list2.next;
            }
        }
        if (list1 != null) {
            if (head == null) {
                return list1;
            } else {
                cur.next = list1;
            }
        }
        if (list2 != null) {
            if (head == null) {
                return list2;
            } else {
                cur.next = list2;
            }
        }
        return head;
    }
}