class Solution {
    public int mostBooked(int n, int[][] meetings) {
        Arrays.sort(meetings, Comparator.comparingInt(e -> e[0]));
        int[] rooms = new int[n];
        Queue<Integer> unusedRooms = new PriorityQueue<>();
        for (int i = 0; i < n; i++) {
            unusedRooms.offer(i);
        }
        Queue<long[]> usedRooms = new PriorityQueue<>((a, b) -> a[1] != b[1] ? Long.compare(a[1], b[1]) : Long.compare(a[0], b[0]));
        for (int i = 0; i < meetings.length; i++) {
            while (!usedRooms.isEmpty() && usedRooms.peek()[1] <= meetings[i][0]) {
                unusedRooms.offer((int) usedRooms.poll()[0]);
            }
            if (!unusedRooms.isEmpty()) {
                int unusedRoom = unusedRooms.poll();
                rooms[unusedRoom]++;
                usedRooms.offer(new long[] {unusedRoom, meetings[i][1]});
            } else {
                long[] usedRoom = usedRooms.poll();
                rooms[(int) usedRoom[0]]++;
                usedRooms.offer(new long[] {usedRoom[0], usedRoom[1] + meetings[i][1] - meetings[i][0]});
            }
        }
        int most = 0;
        for (int i = 1, max = rooms[0]; i < n; i++) {
            if (rooms[i] > max) {
                max = rooms[i];
                most = i;
            }
        }
        return most;
    }
}