class Solution {
    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int num = nums[i];
            if (0 < num && num <= nums.length && nums[num - 1] != num) {
                int temp = nums[num - 1];
                nums[num - 1] = num;
                nums[i] = temp;
            } else {
                i++;
            }
        }
        for (i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}