class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        int[] prevSum = new int[s.length()];
        int[] prevCandle = new int[s.length()];
        int[] nextCandle = new int[s.length()];
        Arrays.fill(prevCandle, -1);
        Arrays.fill(nextCandle, -1);
        int candle = -1;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '|') {
                candle = i;
                count++;
            }
            prevCandle[i] = candle;
            prevSum[i] = count;
        }
        candle = -1;
        for (int i = s.length() - 1; i > -1; i--) {
            if (s.charAt(i) == '|') {
                candle = i;
            }
            nextCandle[i] = candle;
        }
        int[] result = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] query = queries[i];
            int left = nextCandle[query[0]];
            int right = prevCandle[query[1]];
            if (left != -1 && right != -1 && left != right && left < right) {
                int size = right - left - (prevSum[right] - prevSum[left]);
                result[i] = size;
            }
        }
        return result;
    }
}