class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int max = nums[0];
        int min = nums[0];
        int sum = 0;
        int curMax = 0;
        int curMin = 0;
        for (int i = 0; i < nums.length; i++) {
            curMax = Math.max(curMax + nums[i], nums[i]);
            curMin = Math.min(curMin + nums[i], nums[i]);
            max = Math.max(max, curMax);
            min = Math.min(min, curMin);
            sum += nums[i];
        }
        if (sum == min) {
            return max;
        }
        return Math.max(sum - min, max);
    }
}