class Solution {
    public int[][] multiply(int[][] mat1, int[][] mat2) {
        int m = mat1.length, k = mat2.length, n = mat2[0].length;
        int[][] result = new int[m][n];
        for (int p = 0; p < m; p++) {
            for (int r = 0; r < k; r++) {
                if (mat1[p][r] != 0) {
                    for (int q = 0; q < n; q++) {
                        result[p][q] += mat1[p][r] * mat2[r][q];
                    }
                }
            }
        }
        return result;
    }
}