class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] result = new int[m * n];
        int index = 0;
        for (int i = 0; i < m + n; i++) {
            List<Integer> diagonal = new ArrayList<>();
            int row = i < m ? i : m - 1;
            int col = i < m ? 0 : i - m + 1;
            while (row > -1 && col < n) {
                diagonal.add(mat[row--][col++]);
            }
            if ((i & 1) == 1) {
                Collections.reverse(diagonal);
            }
            for (int num : diagonal) {
                result[index++] = num;
            }
        }
        return result;
    }
}