class Solution {
    public String shiftingLetters(String s, int[][] shifts) {
        System.out.println(s.length());
        int[] diff = new int[s.length() + 1];
        for (int[] shift : shifts) {
            if (shift[2] == 1) {
                diff[shift[0]]++;
                diff[shift[1] + 1]--;
            } else {
                diff[shift[0]]--;
                diff[shift[1] + 1]++;
            }
        }
        StringBuilder sb = new StringBuilder();
        int shift = 0;
        for (int i = 0; i < s.length(); i++) {
            shift = (shift + diff[i]) % 26;
            if (shift < 26) {
                shift += 26;
            }
            sb.append((char) ((s.charAt(i) - 'a' + shift) % 26 + 'a'));
        }
        return sb.toString();
    }
}