class Solution {
    public int rotatedDigits(int n) {
        int count = 0;
        int[] dp = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            if (i < 10) {
                if (i == 0 || i == 1 || i == 8) {
                    dp[i] = 1;
                } else if (i == 2 || i == 5 || i == 6 || i == 9) {
                    dp[i] = 2;
                    count++;
                }
            } else {
                int p = dp[i / 10], q = dp[i % 10];
                if (p == 1 && q == 1) {
                    dp[i] = 1;
                } else if (p >= 1 && q >= 1) {
                    dp[i] = 2;
                    count++;
                }
            }
        }
        return count;
    }
}