class Solution {
    public int maxSideLength(int[][] mat, int threshold) {
        int m = mat.length, n = mat[0].length;
        int[][] prefixSum = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                prefixSum[i][j] = prefixSum[i - 1][j] + prefixSum[i][j - 1] - prefixSum[i - 1][j - 1] + mat[i - 1][j - 1];
            }
        }
        int left = 1, right = Math.min(m, n), length = 0;
        while (left <= right) {
            int middle = left + (right - left) / 2;
            boolean isValid = false;
            for (int i = 1; i + middle - 1 <= m && !isValid; i++) {
                for (int j = 1; j + middle - 1 <= n && !isValid; j++) {
                    if (threshold >= prefixSum[i + middle - 1][j + middle - 1] - prefixSum[i - 1][j + middle - 1] - prefixSum[i + middle - 1][j - 1] + prefixSum[i - 1][j - 1]) {
                        isValid = true;
                    }
                }
            }
            if (isValid) {
                length = middle;
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        return length;
    }
}