class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        Queue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.size(); i++) {
            pq.add(new int[] {nums.get(i).getFirst(), i, 0});
            max = Math.max(max, nums.get(i).getFirst());
        }
        int p = 0, q = Integer.MAX_VALUE;
        while (pq.size() == nums.size()) {
            int[] curr = pq.poll();
            int min = curr[0];
            if (max - min < q - p) {
                p = min;
                q = max;
            }

            if (curr[2] + 1 < nums.get(curr[1]).size()) {
                pq.add(new int[] {nums.get(curr[1]).get(curr[2] + 1), curr[1], curr[2] + 1});
                max = Math.max(max, nums.get(curr[1]).get(curr[2] + 1));
            }
        }
        return new int[] {p, q};
    }
}