import java.util.Arrays;
import java.util.Comparator;
import java.util.PriorityQueue;

class Solution {
    public int minMeetingRooms(int[][] intervals) {
        Arrays.sort(intervals, Comparator.comparingInt((int[] i) -> i[0]));

        PriorityQueue<Integer> q = new PriorityQueue<>();

        for (int i = 0; i < intervals.length; i++) {
            int[] in = intervals[i];
            if (!q.isEmpty() && q.peek() <= in[0]) {
                q.poll();
            }
            q.add(in[1]);
        }
        int r = 0;
        while (!q.isEmpty()) {
            r++;
            q.poll();
        }
        return r;
    }
}