class Solution {
    public int minMeetingRooms(int[][] intervals) {
        Arrays.sort(intervals, (i1, i2) -> {
            if (i1[0] == i2[0]) {
                return Integer.compare(i1[1], i2[1]);
            }
            return Integer.compare(i1[0], i2[0]);
        });
        Queue<Integer> pq = new PriorityQueue<>();
        for (int[] interval : intervals) {
            if (pq.isEmpty()) {
                pq.add(interval[1]);
            } else if (pq.peek() <= interval[0]) {
                pq.poll();
                pq.offer(interval[1]);
            } else {
                pq.offer(interval[1]);
            }
        }
        return pq.size();
    }
}