class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1s = version1.split("\\.");
        String[] v2s = version2.split("\\.");
        int i = 0, j = 0;
        while (i < v1s.length || j < v2s.length) {
            int v1 = i < v1s.length ? Integer.parseInt(v1s[i++]) : 0;
            int v2 = j < v2s.length ? Integer.parseInt(v2s[j++]) : 0;
            if (v1 < v2) {
                return -1;
            } else if (v1 > v2) {
                return 1;
            }
        }
        return 0;
    }
}