class Solution {
    public long countPairs(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[] diff = new int[n];
        for (int i = 0; i < n; i++) {
            diff[i] = nums1[i] - nums2[i];
        }
        Arrays.sort(diff);
        long count = 0;
        for (int i = 0; i < diff.length; i++) {
            if (diff[i] > 0) {
                count += n - i - 1;
            } else {
                int left = i + 1, right = n - 1;
                while (left <= right) {
                    int mid = left + (right - left) / 2;
                    if (diff[i] + diff[mid] > 0) {
                        right = mid - 1;
                    } else {
                        left = mid + 1; 
                    }
                }
                count += n - left;
            }
        }
        
        return count;
    }
}