class Solution {
    public boolean isRobotBounded(String instructions) {
        int[][] directions = new int[][] {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        int direction = 0;
        int[] curr = new int[] {0, 0};
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < instructions.length(); j++) {
                char action = instructions.charAt(j);
                if (action == 'L') {
                    direction = (direction + 3) % 4;
                } else if (action == 'R') {
                    direction = (direction + 1) % 4;
                } else {
                    curr[0] += directions[direction][0];
                    curr[1] += directions[direction][1];
                }
            }
        }
        return curr[0] == 0 && curr[1] == 0 || direction != 0;
    }
}