class Solution {
    public void duplicateZeros(int[] arr) {
        boolean isOdd = false;
        int nc = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0 && (i + nc) < arr.length) {
                if (i + nc + 1 == arr.length) {
                    isOdd = true;
                } else {
                    nc++;
                }
            }
        }

        int i = arr.length - 1;
        if (isOdd) {
            arr[i] = 0;
            i--;
        }
        while (i > -1) {
            if (nc == 0) {
                break;
            }
            arr[i] = arr[i - nc];
            if (arr[i] == 0) {
                arr[i - 1] = 0;
                nc--;
                i--;
            }
            i--;
        }
    }
}