class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freqs1 = new int[1001], freqs2 = new int[1001];
        for (int num : nums1) {
            freqs1[num]++;
        }
        for (int num : nums2) {
            freqs2[num]++;
        }
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < 1001; i++) {
            int min = Math.min(freqs1[i], freqs2[i]);
            if (min > 0) {
                for (int j = 0; j < min; j++) {
                    result.add(i);
                }
            }
        }
        return result.stream().mapToInt(Integer::intValue).toArray();
    }
}