class Solution {
    public int maxPathScore(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][][] dp = new int[m][n][k + 1];
        for (int[][] it : dp) {
            for (int[] it2 : it) {
                Arrays.fill(it2, Integer.MIN_VALUE);
            }
        }
        dp[0][0][0] = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int p = 0; p <= k; p++) {
                    int cost = grid[i][j] == 0 ? 0 : 1;
                    if (p + cost <= k) {
                        if (i > 0) {
                            dp[i][j][p + cost] = Math.max(dp[i][j][p + cost], dp[i - 1][j][p] + grid[i][j]);
                        }
                        if (j > 0) {
                            dp[i][j][p + cost] = Math.max(dp[i][j][p + cost], dp[i][j - 1][p] + grid[i][j]);
                        }
                    }
                }
            }
        }
        int max = Integer.MIN_VALUE;
        for (int i = 0; i <= k; i++) {
            max = Math.max(max, dp[m - 1][n - 1][i]);
        }
        if (max < 0) {
            return -1;
        }
        return max;
    }
}