class Solution {
    public int[][] rotateGrid(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length, layers = Math.min(m / 2, n / 2);
        for (int layer = 0; layer < layers; layer++) {
            int top = layer, bottom = m - 1 - layer, left = layer, right = n - 1 - layer;
            List<Integer> list = new ArrayList<>();
            for (int i = left; i <= right; i++) {
                list.add(grid[top][i]);
            }
            for (int i = top + 1; i <= bottom - 1; i++) {
                list.add(grid[i][right]);
            }
            for (int i = right; i >= left; i--) {
                list.add(grid[bottom][i]);
            }
            for (int i = bottom - 1; i >= top + 1; i--) {
                list.add(grid[i][left]);
            }
            int size = list.size(), index = k % size;
            for (int i = left; i <= right; i++) {
                grid[top][i] = list.get(index);
                index = (index + 1) % size;
            }
            for (int i = top + 1; i <= bottom - 1; i++) {
                grid[i][right] = list.get(index);
                index = (index + 1) % size;
            }
            for (int i = right; i >= left; i--) {
                grid[bottom][i] = list.get(index);
                index = (index + 1) % size;
            }
            for (int i = bottom - 1; i >= top + 1; i--) {
                grid[i][left] = list.get(index);
                index = (index + 1) % size;
            }
        }
        return grid;
    }
}