class Solution {
    public double new21Game(int n, int k, int maxPts) {
        double[] dp = new double[n + 1];
        dp[0] = 1;
        double currP = k > 0 ? 1 : 0;
        for (int i = 1; i <= n; i++) {
            dp[i] = currP / maxPts;
            if (i < k) {
                currP += dp[i];
            }
            if (i >= maxPts && i - maxPts < k) {
                currP -= dp[i - maxPts];
            }
        }
        double p = 0;
        for (int i = k; i <= n; i++) {
            p += dp[i];
        }
        return p;
    }
}