class Solution {
    public int countMatchingSubarrays(int[] nums, int[] pattern) {
        int count = 0;
        for (int i = 0; i < nums.length - pattern.length; i++) {
            boolean pass = true;
            for (int j = 0; j < pattern.length; j++) {
                if (pattern[j] == 1 && nums[i + j + 1] <= nums[i + j]
                        || pattern[j] == 0 && nums[i + j + 1] != nums[i + j]
                        || pattern[j] == -1 && nums[i + j + 1] >= nums[i + j]) {
                    pass = false;
                    break;
                }
            }
            if (pass) {
                count++;
            }
        }
        return count;
    }
}