class Solution {
    public int findJudge(int n, int[][] trust) {
        int[] numOfTrust = new int[n];
        int[] numOfTrustedBy = new int[n];
        for (int[] t : trust) {
            numOfTrust[t[0] - 1]++;
            numOfTrustedBy[t[1] - 1]++;
        }
        int result = -1;
        for (int i = 0; i < n; i++) {
            if (numOfTrust[i] == 0 && numOfTrustedBy[i] == n - 1) {
                result = i + 1;
                break;
            }
        }
        return result;
    }
}