class Solution {
    public int[] resultsArray(int[] nums, int k) {
        if (k == 1) {
            return nums;
        }
        int i = 0;
        int[] results = new int[nums.length - k + 1];
        for (int j = 1; j < k - 1; j++) {
            if (nums[j - 1] + 1 != nums[j]) {
                i = j;
            }
        }
        for (int j = k - 1; j < nums.length; j++) {
            if (nums[j - 1] + 1 != nums[j]) {
                i = j;
                results[j - k + 1] = -1; 
            } else if (j - i + 1 == k) {
                results[j - k + 1] = nums[j];
                i++;
            } else {
                results[j - k + 1] = -1;
            }
        }
        return results;
    }
}