class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, left = 0, right = n - 1;
        while (left < right) {
            int middle = left + (right - left) / 2;
            if (nums[middle] > nums[n - 1]) {
                left = middle + 1;
            } else {
                right = middle;
            }
        }
        int pivot = left;
        left = 0;
        right = n - 1;
        while (left <= right) {
            int middle = left + (right - left) / 2;
            int index = (middle + pivot) % n;
            if (nums[index] == target) {
                return index;
            } else if (nums[index] < target) {
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        return -1;
    }
}