class Solution {
    public int search(int[] nums, int target) {
        int pivot = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i + 1] < nums[i]) {
                pivot = i + 1;
            }
        }
        
        int p = 0, q = nums.length - 1;
        while (p <= q) {
            int m = (q-p)/2 + p;
            int index = (m + pivot) % nums.length;
            if (nums[index] == target) {
                return index;
            } else if (nums[index] < target) {
                p = m + 1;
            } else {
                q = m - 1;
            }
        }
        return -1;
    }
}