class Solution {
    public int longestRepeatingSubstring(String s) {
        Map<String, Integer> freqs = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 2; j <= s.length(); j++) {
                String substring = s.substring(i, j);
                freqs.put(substring, freqs.getOrDefault(substring, 0) + 1);
            }
        }
        return freqs.entrySet().stream().filter(e -> e.getValue() > 1).mapToInt(e -> e.getKey().length()).max().orElse(0);
    }
}