class Solution {
    private final int[][] DIRECTIONS = {{0, 1}, {-1, 0}, {0, -1}, {1, 0}};

    public int shortestDistance(int[][] grid) {
        int n = grid.length, m = grid[0].length, min = Integer.MAX_VALUE, totalHouses = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    totalHouses++;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 0) {
                    min = Math.min(min, bfs(grid, i, j, n, m, totalHouses));
                }
            }
        }
        return min == Integer.MAX_VALUE ? -1 : min;
    }

    private int bfs(int[][] grid, int x, int y, int n, int m, int totalHouses) {
        boolean[][] visited = new boolean[n][m];
        visited[x][y] = true;
        int sumOfDistance = 0, currDistance = 0, houseCount = 0;
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[] {x, y});
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                if (grid[curr[0]][curr[1]] == 1) {
                    sumOfDistance += currDistance;
                    houseCount++;
                    continue;
                }
                for (int[] direction : DIRECTIONS) {
                    int p = curr[0] + direction[0], q = curr[1] + direction[1];
                    if (p > -1 && p < n && q > -1 && q < m && grid[p][q] != 2 && !visited[p][q]) {
                        visited[p][q] = true;
                        queue.add(new int[] {p, q});
                    }
                }
            }
            currDistance++;
        }
        if (houseCount < totalHouses) {
            return Integer.MAX_VALUE;
        }
        return sumOfDistance;
    }
}