class Solution {
    public int minDeletionSize(String[] strs) {
        int m = strs[0].length();
        int[] dp = new int[m];
        Arrays.fill(dp, 1);
        for (int i = 1; i < m; i++) {
            for (int j = 0; j < i; j++) {
                boolean isSkipped = false;
                for (String str: strs) {
                    if (str.charAt(i) < str.charAt(j)) {
                        isSkipped = true;
                        break;
                    }
                }
                if (!isSkipped) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        int max = 0;
        for (int e: dp)
            max = Math.max(max, e);
        return m - max;
    }
}