class Solution {
    public int[] minimumCost(int n, int[][] edges, int[][] query) {
        UnionFind uf = new UnionFind(n);
        int[] costs = new int[n];
        Arrays.fill(costs, Integer.MAX_VALUE);
        for (int[] edge : edges) {
            uf.union(edge[0], edge[1]);
        }
        for (int[] edge : edges) {
            costs[uf.find(edge[0])] &= edge[2];
        }
        int q = query.length;
        int[] result = new int[q];
        for (int i = 0; i < q; i++) {
            int start = query[i][0], end = query[i][1];
            if (!uf.isConnected(start, end)) {
                result[i] = -1;
            } else {
                result[i] = costs[uf.find(start)];
            }
        }
        return result;
    }
}

class UnionFind {
    private int[] root;
    private int[] rank;

    public UnionFind(int size) {
        root = new int[size];
        rank = new int[size];

        for (int i = 0; i < size; i++) {
            root[i] = i;
        }
    }

    public int find(int a) {
        if (root[a] != a) {
            root[a] = find(root[a]);
        }
        return root[a];
    }

    public void union(int a, int b) {
        int rootA = find(a), rootB = find(b);
        if (rootA == rootB) {
            return;
        }
        if (rank[rootA] > rank[rootB]) {
            root[rootB] = rootA;
            rank[rootB] = rank[rootA];
        } else if (rank[rootA] < rank[rootB]) {
            root[rootA] = rootB;
            rank[rootA] = rank[rootB];
        } else {
            root[rootB] = rootA;
            rank[rootA]++;
        }
    }

    public boolean isConnected(int a, int b) {
        return find(a) == find(b);
    }
}