class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] row = new int[m], col = new int[n];
        Map<Integer, int[]> map = new HashMap<>();
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                map.put(mat[i][j], new int[] {i, j});
            }
        }
        System.out.println(m + " " + n);
        for (int i = 0; i < arr.length; i++) {
            int num = arr[i];
            int[] index = map.get(num);
            if (++row[index[0]] == n) {
                return i;
            }
            if (++col[index[1]] == m) {
                return i;
            }
        }
        return -1;
    }
}