class Solution {
    private static final int MOD = 12345;
    public int[][] constructProductMatrix(int[][] grid) {
        int n = grid.length, m = grid[0].length;
        int[][] p = new int[n][m];
        long partialSum = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                p[i][j] = (int) partialSum;
                partialSum = (partialSum * grid[i][j]) % MOD;
            }
        }
        partialSum = 1;
        for (int i = n - 1; i > -1; i--) {
            for (int j = m - 1; j > -1; j--) {
                p[i][j] = (int) ((p[i][j] * partialSum) % MOD);
                partialSum = (partialSum * grid[i][j]) % MOD;
            }
        }
        return p;
    }
}