class Solution {
    public int[] sameEndSubstringCount(String s, int[][] queries) {
        int[][] freqs = new int[26][s.length()];
        for (int i = 0; i < s.length(); i++) {
            freqs[s.charAt(i) - 'a'][i]++;
        }
        for (int i = 0; i < 26; i++) {
            for (int j = 1; j < s.length(); j++) {
                freqs[i][j] += freqs[i][j - 1];
            }
        }
        int[] results = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int count = 0;
            for (int j = 0; j < 26; j++) {
                int freq = freqs[j][queries[i][1]] - (queries[i][0] == 0 ? 0 : freqs[j][queries[i][0] - 1]);
                count += freq * (freq + 1) / 2;
            }
            results[i] = count;
        }
        return results;
    }
}