class Solution {
    public int countCollisions(String directions) {
        int n = directions.length();
        int left = 0, right = n - 1;
        char[] arr = directions.toCharArray();
        while (left < n && arr[left] == 'L') {
            left++;
        }
        while (right >= left && arr[right] == 'R') {
            right--;
        }
        int count = 0;
        while (left <= right) {
            if (arr[left++] != 'S') {
                count++;
            }
        }
        return count;
    }
}