class Solution {
    public int tupleSameProduct(int[] nums) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                freq.put(nums[i] * nums[j], freq.getOrDefault(nums[i] * nums[j], 0) + 1);
            }
        }
        int count = 0;
        for (int f : freq.values()) {
            if (f > 1) {
                count += f * (f - 1) / 2 * 8;
            }
        }
        return count;
    }
}