class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<Integer>());
        result.get(0).add(1);
        for (int i = 1; i < numRows; i++) {
            List<Integer> newRow = new ArrayList<>();
            List<Integer> prevRow = result.get(i - 1);
            newRow.add(1);
            for (int j = 0; j < prevRow.size() - 1; j++) {
                newRow.add(prevRow.get(j) + prevRow.get(j + 1));
            }
            newRow.add(1);
            result.add(newRow);
        }
        return result;
    }
}