class Solution {
    public int[] maxSumOfThreeSubarrays(int[] nums, int k) {
        int[] prefixSum = new int[nums.length + 1];
        for (int i = 0; i < nums.length; i++) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }

        int[] leftMaxIndex = new int[nums.length];
        for (int i = k, max = prefixSum[k] - prefixSum[0]; i < nums.length; i++) {
            if (prefixSum[i + 1] - prefixSum[i + 1 - k] > max) {
                leftMaxIndex[i] = i + 1 - k;
                max = prefixSum[i + 1] - prefixSum[i + 1 - k];
            } else {
                leftMaxIndex[i] = leftMaxIndex[i - 1];
            }
        }
        int[] rightMaxIndex = new int[nums.length];
        rightMaxIndex[nums.length - k] = nums.length - k;
        for (int i = nums.length - k - 1, max = prefixSum[nums.length] - prefixSum[nums.length - k]; i > -1; i--) {
            if (prefixSum[i + k] - prefixSum[i] >= max) {
                rightMaxIndex[i] = i;
                max = prefixSum[i + k] - prefixSum[i];
            } else {
                rightMaxIndex[i] = rightMaxIndex[i + 1];
            }
        }

        int max = 0;
        int[] result = new int[3];
        for (int i = k; i <= nums.length - 2 * k; i++) {
            int sum = prefixSum[i + k] - prefixSum[i] + prefixSum[leftMaxIndex[i - 1] + k] - prefixSum[leftMaxIndex[i - 1]] + prefixSum[rightMaxIndex[i + k] + k] - prefixSum[rightMaxIndex[i + k]];
            if (sum > max) {
                max = sum;
                result[0] = leftMaxIndex[i - 1];
                result[1] = i;
                result[2] = rightMaxIndex[i + k];
            }
        }

        return result;
    }
}