class Solution {
    public int numberOfPairs(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(b[1], a[1]);
            }
            return Integer.compare(a[0], b[0]);
        });
        int n = points.length, count = 0;
        for (int i = 0; i < n - 1; i++) {
            int[] pointA = points[i];
            int yMin = Integer.MIN_VALUE, yMax = pointA[1] + 1;
            for (int j = i + 1; j < n; j++) {
                int[] pointB = points[j];
                if (pointB[1] > yMin && pointB[1] < yMax) {
                    count++;
                    yMin = pointB[1];
                }
            }
        }
        return count;
    }
}