class Solution {
    public int minimumDistance(String word) {
        int n = word.length();
        int[][][] dp = new int[n][26][26];
        for (int[][] it1 : dp) {
            for (int[] it2 : it1) {
                Arrays.fill(it2, 10000);
            }
        }
        for (int i = 0; i < 26; i++) {
            dp[0][word.charAt(0) - 'A'][i] = 0;
            dp[0][i][word.charAt(0) - 'A'] = 0;
        }
        for (int i = 1; i < n; i++) {
            int curr = word.charAt(i) - 'A', prev = word.charAt(i - 1) - 'A';
            int diff = Math.abs(curr / 6 - prev / 6) + Math.abs(curr % 6 - prev % 6);
            for (int j = 0; j < 26; j++) {
                dp[i][curr][j] = Math.min(dp[i][curr][j], dp[i - 1][prev][j] + diff);
                dp[i][j][curr] = Math.min(dp[i][j][curr], dp[i - 1][j][prev] + diff);
                if (j == prev) {
                    for (int k = 0; k < 26; k++) {
                        int kDiff = Math.abs(curr / 6 - k / 6) + Math.abs(curr % 6 - k % 6);
                        dp[i][curr][j] = Math.min(dp[i][curr][j], dp[i - 1][k][j] + kDiff);
                        dp[i][j][curr] = Math.min(dp[i][j][curr], dp[i - 1][j][k] + kDiff);
                    }
                }
            }
        }
        int min = 10000;
        for (int i = 0; i < 26; i++) {
            for (int j = 0; j < 26; ++j) {
                min = Math.min(min, dp[n - 1][i][j]);
            }
        }
        return min;
    }
}