class Solution {
    private int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int[][] grid = new int[m][n];
        for (int[] wall : walls) {
            grid[wall[0]][wall[1]] = 2;
        }
        for (int[] guard : guards) {
            grid[guard[0]][guard[1]] = 3;
        }
        for (int[] guard : guards) {
            for (int[] direction : DIRECTIONS) {
                dfs(grid, guard[0], guard[1], direction);
            }
        }
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == 0) {
                    count++;
                }
            }
        }
        return count;
    }

    private void dfs(int[][] grid, int x, int y, int[] direction) {
        x += direction[0];
        y += direction[1];
        if (x > -1 && x < grid.length && y > -1 && y < grid[0].length) {
            if (grid[x][y] != 2 && grid[x][y] != 3) {
                grid[x][y] = 1;
                dfs(grid, x, y, direction);
            }
        }
    }
}