class Solution {
    public boolean canReach(String s, int minJump, int maxJump) {
        int n = s.length();
        if (s.charAt(n - 1) == '1') {
            return false;
        }
        boolean[] dp = new boolean[n];
        dp[0] = true;
        for (int i = minJump; i < n; i++) {
            if (s.charAt(i) != '0') {
                continue; 
            }
            for (int j = Math.max(0, i - maxJump); j <= i - minJump; j++) {
                if (dp[j]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n - 1];
    }
}