class Solution {
    public int[] minOperations(String boxes) {
        int[] results = new int[boxes.length()];
        int leftCount = 0, rightCount = 0, leftSum = 0, rightSum = 0;
        for (int i = 0; i < results.length; i++) {
            leftSum += leftCount;
            results[i] += leftSum;
            rightSum += rightCount;
            results[boxes.length() - 1 - i] += rightSum;
            if (boxes.charAt(i) == '1') {
                leftCount++;
            }
            if (boxes.charAt(boxes.length() - 1 - i) == '1') {
                rightCount++;
            }
        }
        return results;
    }
}