class Solution {
    public long subsequenceSumOr(int[] nums) {
        long[] count = new long[64];
        long result = 0;
        for (int num : nums) {
            for (int i = 0; i < 31; ++i) {
                if ((num & (1 << i)) != 0) {
                    ++count[i];
                }
            }
        }
        for (int i = 0; i < 63; ++i) {
            if (count[i] > 0) {
                result |= 1L << i;
            }
            count[i + 1] += count[i] / 2;
        }
        return result;
    }
}