class Solution {
    public String decodeCiphertext(String encodedText, int rows) {
        if (rows == 1) {
            return encodedText;
        }
        int cols = encodedText.length() / rows;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < cols; i++) {
            for (int j = 0; j < rows; j++) {
                if (j * cols + i + j < encodedText.length()) {
                    sb.append(encodedText.charAt(j * cols + i + j));
                }
            }
        }
        while (!sb.isEmpty() && sb.charAt(sb.length()-1) == ' ') {
            sb.deleteCharAt(sb.length()-1);
        }
        return sb.toString();
    }
}