class Solution {
    public List<String> getWordsInLongestSubsequence(String[] words, int[] groups) {
        int n = words.length;
        int[] dp = new int[n], prevMaxIndexes = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(prevMaxIndexes, -1);
        int currMaxIndex = 0;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (groups[i] != groups[j] && dp[j] + 1 > dp[i] && validate(words[i], words[j])) {
                    dp[i] = dp[j] + 1;
                    prevMaxIndexes[i] = j;
                }
                if (dp[i] > dp[currMaxIndex]) {
                    currMaxIndex = i;
                }
            }
        }
        List<String> result = new ArrayList<>();
        for (int i = currMaxIndex; i > -1; i = prevMaxIndexes[i]) {
            result.add(words[i]);
        }
        return result.reversed();
    }

    private boolean validate(String word1, String word2) {
        if (word1.length() != word2.length()) {
            return false;
        }
        int distance = 0;
        for (int i = 0; i < word1.length(); i++) {
            if (word1.charAt(i) != word2.charAt(i) && ++distance > 1) {
                return false;
            }
        }
        return distance == 1;
    }
}