class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int start = 0;
        int totalGain = 0;
        int currGain = 0;
        for (int i = 0; i < cost.length; i++) {
            int diff = gas[i] - cost[i];
            totalGain += diff;
            currGain += diff;
            if (currGain < 0) {
                start = i + 1;
                currGain = 0;
            }
        }
        if (totalGain >= 0) {
            return start;
        }
        return -1;
    }
}