class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] result = new int[arr1.length];
        Map<Integer, Integer> freq1 = new TreeMap<>();
        for (int i : arr1) {
            freq1.put(i, freq1.getOrDefault(i, 0) + 1);
        }
        int index = 0;
        for (int i : arr2) {
            for (int j = 0; j < freq1.get(i); j++) {
                result[index++] = i;
            }
            freq1.remove(i);
        }
        for (Map.Entry<Integer, Integer> e : freq1.entrySet()) {
            for (int i = 0; i < e.getValue(); i++) {
                result[index++] = e.getKey();
            }
        }
        return result;
    }
}