class Solution {
    public int minCost(String colors, int[] neededTime) {
        int time = 0;
        int i = 0, j = 1;
        while (i < colors.length() && j < colors.length()) {
            int max = neededTime[i];
            int sum = neededTime[i];
            while (j < colors.length() && colors.charAt(j) == colors.charAt(i)) {
                max = Math.max(max, neededTime[j]);
                sum += neededTime[j];
                j++;
            }
            time += sum - max;
            i = j;
            j++;
        }
        return time;
    }
}