class Solution {
    private static final int MOD = (int) 1e9 + 7;

    public int[] productQueries(int n, int[][] queries) {
        List<Integer> powers = new ArrayList<>();
        int power = 1;
        while (n > 0) {
            if ((n & 1) == 1) {
                powers.add(power);
            }
            n /= 2;
            power *= 2;
        }
        int[][] products = new int[powers.size()][powers.size()];
        for (int i = 0; i < powers.size(); i++) {
            long product = 1;
            for (int j = i; j < powers.size(); j++) {
                product = (product * powers.get(j)) % MOD;
                products[i][j] = (int) product;
            }
        }
        int[] answers = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] query = queries[i];
            answers[i] = products[query[0]][query[1]];
        }
        return answers;
    }
}