class Solution {
    public int minGroups(int[][] intervals) {
        int[][] e = new int[intervals.length * 2][2];
        for (int i = 0; i < intervals.length; i++) {
            e[2 * i] = new int[] {intervals[i][0], 1};
            e[2 * i + 1] = new int[] {intervals[i][1] + 1, -1};
        }
        Arrays.sort(e, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(a[1], b[1]);
            }
            return Integer.compare(a[0], b[0]);
        });
        int concurrent = 0, max = 0;
        for (int[] i : e) {
            concurrent += i[1];
            max = Math.max(max, concurrent);
        }
        return max;
    }
}