class Solution {
    public int[] distinctNumbers(int[] nums, int k) {
        int[] freq = new int[100001], result = new int[nums.length - k + 1];
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (freq[nums[i]]++ == 0) {
                count++;
            }
            if (i >= k - 1) {
                result[i - k + 1] = count;
                if (--freq[nums[i - k + 1]] == 0) {
                    count--;
                }
            }
        }
        return result;
    }
}