class Solution {
    public boolean isZeroArray(int[] nums, int[][] queries) {
        int n = nums.length;
        int[] diff = new int[n + 1];
        for (int[] query : queries) {
            diff[query[0]]++;
            diff[query[1] + 1]--;
        }
        int[] decrement = new int[n + 1];
        int change = 0;
        for (int i = 0; i < n + 1; i++) {
            change += diff[i];
            decrement[i] = change;
        }
        for (int i = 0; i < n; i++) {
            if (decrement[i] < nums[i]) {
                return false;
            }
        }
        return true;
    }
}