class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] rank = Arrays.copyOf(arr, arr.length);
        Arrays.sort(rank);
        Map<Integer, Integer> map = new HashMap<>();
        int index = 1;
        for (int i = 0; i < rank.length; i++) {
            if (i > 0 && rank[i] > rank[i - 1]) {
                index++;
            }
            map.put(rank[i], index);
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = map.get(arr[i]);
        }
        return arr;
    }
}